
k/k:     file format elf32-i386


Disassembly of section .text:

001000d4 <multiboot_header>:
  1000d4:	02 b0 ad 1b 03 00 00 00 fb 4f 52 e4                 .........OR.

001000e0 <gdtFlush>:
  1000e0:	66 b8 10 00          	mov    $0x10,%ax
  1000e4:	8e d8                	mov    %eax,%ds
  1000e6:	8e c0                	mov    %eax,%es
  1000e8:	8e e0                	mov    %eax,%fs
  1000ea:	8e e8                	mov    %eax,%gs
  1000ec:	8e d0                	mov    %eax,%ss
  1000ee:	6a 08                	push   $0x8
  1000f0:	68 f6 00 10 00       	push   $0x1000f6
  1000f5:	cb                   	lret
  1000f6:	c3                   	ret

001000f7 <k_entry>:
  1000f7:	8d 25 e0 37 10 00    	lea    0x1037e0,%esp
  1000fd:	53                   	push   %ebx
  1000fe:	50                   	push   %eax
  1000ff:	e8 a8 01 00 00       	call   1002ac <k_main>
  100104:	eb fe                	jmp    100104 <k_entry+0xd>

00100106 <retval>:
  100106:	00 00                	add    %al,(%eax)
	...

0010010a <isr_common>:
  10010a:	60                   	pusha
  10010b:	8c d8                	mov    %ds,%eax
  10010d:	50                   	push   %eax
  10010e:	0f 20 d0             	mov    %cr2,%eax
  100111:	50                   	push   %eax
  100112:	b8 10 00 00 00       	mov    $0x10,%eax
  100117:	8e d8                	mov    %eax,%ds
  100119:	8e c0                	mov    %eax,%es
  10011b:	8e e0                	mov    %eax,%fs
  10011d:	8e e8                	mov    %eax,%gs
  10011f:	54                   	push   %esp
  100120:	e8 42 04 00 00       	call   100567 <interrupt_handler>
  100125:	a3 06 01 10 00       	mov    %eax,0x100106
  10012a:	83 c4 08             	add    $0x8,%esp
  10012d:	5b                   	pop    %ebx
  10012e:	8e db                	mov    %ebx,%ds
  100130:	8e c3                	mov    %ebx,%es
  100132:	8e e3                	mov    %ebx,%fs
  100134:	8e eb                	mov    %ebx,%gs
  100136:	61                   	popa
  100137:	83 c4 08             	add    $0x8,%esp
  10013a:	fb                   	sti
  10013b:	a1 06 01 10 00       	mov    0x100106,%eax
  100140:	cf                   	iret

00100141 <isr0>:
  100141:	fa                   	cli
  100142:	6a 00                	push   $0x0
  100144:	6a 00                	push   $0x0
  100146:	eb c2                	jmp    10010a <isr_common>

00100148 <isr1>:
  100148:	fa                   	cli
  100149:	6a 00                	push   $0x0
  10014b:	6a 01                	push   $0x1
  10014d:	eb bb                	jmp    10010a <isr_common>

0010014f <isr2>:
  10014f:	fa                   	cli
  100150:	6a 00                	push   $0x0
  100152:	6a 02                	push   $0x2
  100154:	eb b4                	jmp    10010a <isr_common>

00100156 <isr3>:
  100156:	fa                   	cli
  100157:	6a 00                	push   $0x0
  100159:	6a 03                	push   $0x3
  10015b:	eb ad                	jmp    10010a <isr_common>

0010015d <isr4>:
  10015d:	fa                   	cli
  10015e:	6a 00                	push   $0x0
  100160:	6a 04                	push   $0x4
  100162:	eb a6                	jmp    10010a <isr_common>

00100164 <isr5>:
  100164:	fa                   	cli
  100165:	6a 00                	push   $0x0
  100167:	6a 05                	push   $0x5
  100169:	eb 9f                	jmp    10010a <isr_common>

0010016b <isr6>:
  10016b:	fa                   	cli
  10016c:	6a 00                	push   $0x0
  10016e:	6a 06                	push   $0x6
  100170:	eb 98                	jmp    10010a <isr_common>

00100172 <isr7>:
  100172:	fa                   	cli
  100173:	6a 00                	push   $0x0
  100175:	6a 07                	push   $0x7
  100177:	eb 91                	jmp    10010a <isr_common>

00100179 <isr8>:
  100179:	fa                   	cli
  10017a:	6a 00                	push   $0x0
  10017c:	6a 08                	push   $0x8
  10017e:	eb 8a                	jmp    10010a <isr_common>

00100180 <isr9>:
  100180:	fa                   	cli
  100181:	6a 00                	push   $0x0
  100183:	6a 09                	push   $0x9
  100185:	eb 83                	jmp    10010a <isr_common>

00100187 <isr10>:
  100187:	fa                   	cli
  100188:	6a 00                	push   $0x0
  10018a:	6a 0a                	push   $0xa
  10018c:	e9 79 ff ff ff       	jmp    10010a <isr_common>

00100191 <isr11>:
  100191:	fa                   	cli
  100192:	6a 00                	push   $0x0
  100194:	6a 0b                	push   $0xb
  100196:	e9 6f ff ff ff       	jmp    10010a <isr_common>

0010019b <isr12>:
  10019b:	fa                   	cli
  10019c:	6a 00                	push   $0x0
  10019e:	6a 0c                	push   $0xc
  1001a0:	e9 65 ff ff ff       	jmp    10010a <isr_common>

001001a5 <isr13>:
  1001a5:	fa                   	cli
  1001a6:	6a 00                	push   $0x0
  1001a8:	6a 0d                	push   $0xd
  1001aa:	e9 5b ff ff ff       	jmp    10010a <isr_common>

001001af <isr14>:
  1001af:	fa                   	cli
  1001b0:	6a 00                	push   $0x0
  1001b2:	6a 0e                	push   $0xe
  1001b4:	e9 51 ff ff ff       	jmp    10010a <isr_common>

001001b9 <isr15>:
  1001b9:	fa                   	cli
  1001ba:	6a 00                	push   $0x0
  1001bc:	6a 0f                	push   $0xf
  1001be:	e9 47 ff ff ff       	jmp    10010a <isr_common>

001001c3 <isr16>:
  1001c3:	fa                   	cli
  1001c4:	6a 00                	push   $0x0
  1001c6:	6a 10                	push   $0x10
  1001c8:	e9 3d ff ff ff       	jmp    10010a <isr_common>

001001cd <isr17>:
  1001cd:	fa                   	cli
  1001ce:	6a 00                	push   $0x0
  1001d0:	6a 11                	push   $0x11
  1001d2:	e9 33 ff ff ff       	jmp    10010a <isr_common>

001001d7 <isr18>:
  1001d7:	fa                   	cli
  1001d8:	6a 00                	push   $0x0
  1001da:	6a 12                	push   $0x12
  1001dc:	e9 29 ff ff ff       	jmp    10010a <isr_common>

001001e1 <isr19>:
  1001e1:	fa                   	cli
  1001e2:	6a 00                	push   $0x0
  1001e4:	6a 13                	push   $0x13
  1001e6:	e9 1f ff ff ff       	jmp    10010a <isr_common>

001001eb <isr20>:
  1001eb:	fa                   	cli
  1001ec:	6a 00                	push   $0x0
  1001ee:	6a 14                	push   $0x14
  1001f0:	e9 15 ff ff ff       	jmp    10010a <isr_common>

001001f5 <isr21>:
  1001f5:	fa                   	cli
  1001f6:	6a 00                	push   $0x0
  1001f8:	6a 15                	push   $0x15
  1001fa:	e9 0b ff ff ff       	jmp    10010a <isr_common>

001001ff <isr64>:
  1001ff:	fa                   	cli
  100200:	6a 00                	push   $0x0
  100202:	6a 40                	push   $0x40
  100204:	e9 01 ff ff ff       	jmp    10010a <isr_common>

00100209 <isr65>:
  100209:	fa                   	cli
  10020a:	6a 00                	push   $0x0
  10020c:	6a 41                	push   $0x41
  10020e:	e9 f7 fe ff ff       	jmp    10010a <isr_common>

00100213 <isr66>:
  100213:	fa                   	cli
  100214:	6a 00                	push   $0x0
  100216:	6a 42                	push   $0x42
  100218:	e9 ed fe ff ff       	jmp    10010a <isr_common>

0010021d <isr67>:
  10021d:	fa                   	cli
  10021e:	6a 00                	push   $0x0
  100220:	6a 43                	push   $0x43
  100222:	e9 e3 fe ff ff       	jmp    10010a <isr_common>

00100227 <isr68>:
  100227:	fa                   	cli
  100228:	6a 00                	push   $0x0
  10022a:	6a 44                	push   $0x44
  10022c:	e9 d9 fe ff ff       	jmp    10010a <isr_common>

00100231 <isr69>:
  100231:	fa                   	cli
  100232:	6a 00                	push   $0x0
  100234:	6a 45                	push   $0x45
  100236:	e9 cf fe ff ff       	jmp    10010a <isr_common>

0010023b <isr70>:
  10023b:	fa                   	cli
  10023c:	6a 00                	push   $0x0
  10023e:	6a 46                	push   $0x46
  100240:	e9 c5 fe ff ff       	jmp    10010a <isr_common>

00100245 <isr71>:
  100245:	fa                   	cli
  100246:	6a 00                	push   $0x0
  100248:	6a 47                	push   $0x47
  10024a:	e9 bb fe ff ff       	jmp    10010a <isr_common>

0010024f <isr72>:
  10024f:	fa                   	cli
  100250:	6a 00                	push   $0x0
  100252:	6a 48                	push   $0x48
  100254:	e9 b1 fe ff ff       	jmp    10010a <isr_common>

00100259 <isr73>:
  100259:	fa                   	cli
  10025a:	6a 00                	push   $0x0
  10025c:	6a 49                	push   $0x49
  10025e:	e9 a7 fe ff ff       	jmp    10010a <isr_common>

00100263 <isr74>:
  100263:	fa                   	cli
  100264:	6a 00                	push   $0x0
  100266:	6a 4a                	push   $0x4a
  100268:	e9 9d fe ff ff       	jmp    10010a <isr_common>

0010026d <isr75>:
  10026d:	fa                   	cli
  10026e:	6a 00                	push   $0x0
  100270:	6a 4b                	push   $0x4b
  100272:	e9 93 fe ff ff       	jmp    10010a <isr_common>

00100277 <isr76>:
  100277:	fa                   	cli
  100278:	6a 00                	push   $0x0
  10027a:	6a 4c                	push   $0x4c
  10027c:	e9 89 fe ff ff       	jmp    10010a <isr_common>

00100281 <isr77>:
  100281:	fa                   	cli
  100282:	6a 00                	push   $0x0
  100284:	6a 4d                	push   $0x4d
  100286:	e9 7f fe ff ff       	jmp    10010a <isr_common>

0010028b <isr78>:
  10028b:	fa                   	cli
  10028c:	6a 00                	push   $0x0
  10028e:	6a 4e                	push   $0x4e
  100290:	e9 75 fe ff ff       	jmp    10010a <isr_common>

00100295 <isr79>:
  100295:	fa                   	cli
  100296:	6a 00                	push   $0x0
  100298:	6a 4f                	push   $0x4f
  10029a:	e9 6b fe ff ff       	jmp    10010a <isr_common>

0010029f <isr128>:
  10029f:	fa                   	cli
  1002a0:	6a 00                	push   $0x0
  1002a2:	68 80 00 00 00       	push   $0x80
  1002a7:	e9 5e fe ff ff       	jmp    10010a <isr_common>

001002ac <k_main>:
  1002ac:	55                   	push   %ebp
  1002ad:	89 e5                	mov    %esp,%ebp
  1002af:	53                   	push   %ebx
  1002b0:	83 ec 14             	sub    $0x14,%esp
  1002b3:	c7 45 f4 7c 2f 2d 5c 	movl   $0x5c2d2f7c,-0xc(%ebp)
  1002ba:	fa                   	cli
  1002bb:	e8 3a 00 00 00       	call   1002fa <setup_gdt>
  1002c0:	e8 f7 03 00 00       	call   1006bc <setup_idt>
  1002c5:	e8 2f 0c 00 00       	call   100ef9 <atapi_init>
  1002ca:	fb                   	sti
  1002cb:	31 db                	xor    %ebx,%ebx
  1002cd:	e8 9e 00 00 00       	call   100370 <get_last_key>
  1002d2:	0f be d0             	movsbl %al,%edx
  1002d5:	fe c0                	inc    %al
  1002d7:	74 10                	je     1002e9 <k_main+0x3d>
  1002d9:	50                   	push   %eax
  1002da:	50                   	push   %eax
  1002db:	52                   	push   %edx
  1002dc:	68 3c 15 10 00       	push   $0x10153c
  1002e1:	e8 d6 11 00 00       	call   1014bc <printf>
  1002e6:	83 c4 10             	add    $0x10,%esp
  1002e9:	89 d8                	mov    %ebx,%eax
  1002eb:	83 e0 03             	and    $0x3,%eax
  1002ee:	8a 44 05 f4          	mov    -0xc(%ebp,%eax,1),%al
  1002f2:	a2 00 80 0b 00       	mov    %al,0xb8000
  1002f7:	43                   	inc    %ebx
  1002f8:	eb d3                	jmp    1002cd <k_main+0x21>

001002fa <setup_gdt>:
  1002fa:	55                   	push   %ebp
  1002fb:	89 e5                	mov    %esp,%ebp
  1002fd:	83 ec 20             	sub    $0x20,%esp
  100300:	6a 14                	push   $0x14
  100302:	68 43 15 10 00       	push   $0x101543
  100307:	e8 c9 0a 00 00       	call   100dd5 <write>
  10030c:	66 c7 45 f2 27 00    	movw   $0x27,-0xe(%ebp)
  100312:	b8 a0 17 10 00       	mov    $0x1017a0,%eax
  100317:	66 89 45 f4          	mov    %ax,-0xc(%ebp)
  10031b:	c1 e8 10             	shr    $0x10,%eax
  10031e:	66 89 45 f6          	mov    %ax,-0xa(%ebp)
  100322:	0f 01 55 f2          	lgdtl  -0xe(%ebp)
  100326:	e8 b5 fd ff ff       	call   1000e0 <gdtFlush>
  10032b:	58                   	pop    %eax
  10032c:	5a                   	pop    %edx
  10032d:	6a 0d                	push   $0xd
  10032f:	68 57 15 10 00       	push   $0x101557
  100334:	e8 9c 0a 00 00       	call   100dd5 <write>
  100339:	83 c4 10             	add    $0x10,%esp
  10033c:	c9                   	leave
  10033d:	c3                   	ret

0010033e <handle_keyboard>:
  10033e:	ba 60 00 00 00       	mov    $0x60,%edx
  100343:	ec                   	in     (%dx),%al
  100344:	84 c0                	test   %al,%al
  100346:	78 27                	js     10036f <handle_keyboard+0x31>
  100348:	8b 15 e0 37 10 00    	mov    0x1037e0,%edx
  10034e:	81 fa 80 00 00 00    	cmp    $0x80,%edx
  100354:	74 19                	je     10036f <handle_keyboard+0x31>
  100356:	8d 4a 01             	lea    0x1(%edx),%ecx
  100359:	89 0d e0 37 10 00    	mov    %ecx,0x1037e0
  10035f:	03 15 e4 37 10 00    	add    0x1037e4,%edx
  100365:	0f b6 c0             	movzbl %al,%eax
  100368:	89 04 95 00 38 10 00 	mov    %eax,0x103800(,%edx,4)
  10036f:	c3                   	ret

00100370 <get_last_key>:
  100370:	8b 0d e0 37 10 00    	mov    0x1037e0,%ecx
  100376:	85 c9                	test   %ecx,%ecx
  100378:	74 2e                	je     1003a8 <get_last_key+0x38>
  10037a:	55                   	push   %ebp
  10037b:	89 e5                	mov    %esp,%ebp
  10037d:	56                   	push   %esi
  10037e:	53                   	push   %ebx
  10037f:	8b 1d e4 37 10 00    	mov    0x1037e4,%ebx
  100385:	8d 43 01             	lea    0x1(%ebx),%eax
  100388:	be 80 00 00 00       	mov    $0x80,%esi
  10038d:	99                   	cltd
  10038e:	f7 fe                	idiv   %esi
  100390:	89 15 e4 37 10 00    	mov    %edx,0x1037e4
  100396:	49                   	dec    %ecx
  100397:	89 0d e0 37 10 00    	mov    %ecx,0x1037e0
  10039d:	8a 04 9d 00 38 10 00 	mov    0x103800(,%ebx,4),%al
  1003a4:	5b                   	pop    %ebx
  1003a5:	5e                   	pop    %esi
  1003a6:	5d                   	pop    %ebp
  1003a7:	c3                   	ret
  1003a8:	b0 ff                	mov    $0xff,%al
  1003aa:	c3                   	ret

001003ab <set_pit_count>:
  1003ab:	55                   	push   %ebp
  1003ac:	89 e5                	mov    %esp,%ebp
  1003ae:	8b 45 08             	mov    0x8(%ebp),%eax
  1003b1:	fa                   	cli
  1003b2:	ba 40 00 00 00       	mov    $0x40,%edx
  1003b7:	ee                   	out    %al,(%dx)
  1003b8:	c1 e8 08             	shr    $0x8,%eax
  1003bb:	ee                   	out    %al,(%dx)
  1003bc:	5d                   	pop    %ebp
  1003bd:	c3                   	ret

001003be <setup_timer>:
  1003be:	55                   	push   %ebp
  1003bf:	89 e5                	mov    %esp,%ebp
  1003c1:	83 ec 10             	sub    $0x10,%esp
  1003c4:	6a 16                	push   $0x16
  1003c6:	68 64 15 10 00       	push   $0x101564
  1003cb:	e8 05 0a 00 00       	call   100dd5 <write>
  1003d0:	b0 34                	mov    $0x34,%al
  1003d2:	ba 43 00 00 00       	mov    $0x43,%edx
  1003d7:	ee                   	out    %al,(%dx)
  1003d8:	c7 04 24 9b 2e 00 00 	movl   $0x2e9b,(%esp)
  1003df:	e8 c7 ff ff ff       	call   1003ab <set_pit_count>
  1003e4:	58                   	pop    %eax
  1003e5:	5a                   	pop    %edx
  1003e6:	6a 0f                	push   $0xf
  1003e8:	68 7a 15 10 00       	push   $0x10157a
  1003ed:	e8 e3 09 00 00       	call   100dd5 <write>
  1003f2:	83 c4 10             	add    $0x10,%esp
  1003f5:	c9                   	leave
  1003f6:	c3                   	ret

001003f7 <timer_interrupt>:
  1003f7:	a1 00 3a 10 00       	mov    0x103a00,%eax
  1003fc:	40                   	inc    %eax
  1003fd:	a3 00 3a 10 00       	mov    %eax,0x103a00
  100402:	b9 64 00 00 00       	mov    $0x64,%ecx
  100407:	31 d2                	xor    %edx,%edx
  100409:	f7 f1                	div    %ecx
  10040b:	85 d2                	test   %edx,%edx
  10040d:	75 17                	jne    100426 <timer_interrupt+0x2f>
  10040f:	55                   	push   %ebp
  100410:	89 e5                	mov    %esp,%ebp
  100412:	83 ec 10             	sub    $0x10,%esp
  100415:	6a 07                	push   $0x7
  100417:	68 89 15 10 00       	push   $0x101589
  10041c:	e8 b4 09 00 00       	call   100dd5 <write>
  100421:	83 c4 10             	add    $0x10,%esp
  100424:	c9                   	leave
  100425:	c3                   	ret
  100426:	c3                   	ret

00100427 <get_tick>:
  100427:	a1 00 3a 10 00       	mov    0x103a00,%eax
  10042c:	c3                   	ret

0010042d <setup_pic>:
  10042d:	55                   	push   %ebp
  10042e:	89 e5                	mov    %esp,%ebp
  100430:	83 ec 10             	sub    $0x10,%esp
  100433:	6a 14                	push   $0x14
  100435:	68 90 15 10 00       	push   $0x101590
  10043a:	e8 96 09 00 00       	call   100dd5 <write>
  10043f:	b0 11                	mov    $0x11,%al
  100441:	ba 20 00 00 00       	mov    $0x20,%edx
  100446:	ee                   	out    %al,(%dx)
  100447:	ba a0 00 00 00       	mov    $0xa0,%edx
  10044c:	ee                   	out    %al,(%dx)
  10044d:	b0 40                	mov    $0x40,%al
  10044f:	ba 21 00 00 00       	mov    $0x21,%edx
  100454:	ee                   	out    %al,(%dx)
  100455:	b0 48                	mov    $0x48,%al
  100457:	ba a1 00 00 00       	mov    $0xa1,%edx
  10045c:	ee                   	out    %al,(%dx)
  10045d:	b0 04                	mov    $0x4,%al
  10045f:	ba 21 00 00 00       	mov    $0x21,%edx
  100464:	ee                   	out    %al,(%dx)
  100465:	b0 02                	mov    $0x2,%al
  100467:	ba a1 00 00 00       	mov    $0xa1,%edx
  10046c:	ee                   	out    %al,(%dx)
  10046d:	b0 01                	mov    $0x1,%al
  10046f:	ba 21 00 00 00       	mov    $0x21,%edx
  100474:	ee                   	out    %al,(%dx)
  100475:	ba a1 00 00 00       	mov    $0xa1,%edx
  10047a:	ee                   	out    %al,(%dx)
  10047b:	31 c0                	xor    %eax,%eax
  10047d:	ba 21 00 00 00       	mov    $0x21,%edx
  100482:	ee                   	out    %al,(%dx)
  100483:	ba a1 00 00 00       	mov    $0xa1,%edx
  100488:	ee                   	out    %al,(%dx)
  100489:	58                   	pop    %eax
  10048a:	5a                   	pop    %edx
  10048b:	6a 15                	push   $0x15
  10048d:	68 a4 15 10 00       	push   $0x1015a4
  100492:	e8 3e 09 00 00       	call   100dd5 <write>
  100497:	83 c4 10             	add    $0x10,%esp
  10049a:	c9                   	leave
  10049b:	c3                   	ret

0010049c <send_eoi>:
  10049c:	55                   	push   %ebp
  10049d:	89 e5                	mov    %esp,%ebp
  10049f:	83 7d 08 47          	cmpl   $0x47,0x8(%ebp)
  1004a3:	76 08                	jbe    1004ad <send_eoi+0x11>
  1004a5:	b0 20                	mov    $0x20,%al
  1004a7:	ba a0 00 00 00       	mov    $0xa0,%edx
  1004ac:	ee                   	out    %al,(%dx)
  1004ad:	b0 20                	mov    $0x20,%al
  1004af:	ba 20 00 00 00       	mov    $0x20,%edx
  1004b4:	ee                   	out    %al,(%dx)
  1004b5:	5d                   	pop    %ebp
  1004b6:	c3                   	ret

001004b7 <syscall_handler>:
  1004b7:	55                   	push   %ebp
  1004b8:	89 e5                	mov    %esp,%ebp
  1004ba:	83 ec 08             	sub    $0x8,%esp
  1004bd:	8b 45 08             	mov    0x8(%ebp),%eax
  1004c0:	8b 40 24             	mov    0x24(%eax),%eax
  1004c3:	83 f8 03             	cmp    $0x3,%eax
  1004c6:	74 0a                	je     1004d2 <syscall_handler+0x1b>
  1004c8:	83 f8 04             	cmp    $0x4,%eax
  1004cb:	74 0f                	je     1004dc <syscall_handler+0x25>
  1004cd:	83 c8 ff             	or     $0xffffffff,%eax
  1004d0:	eb 10                	jmp    1004e2 <syscall_handler+0x2b>
  1004d2:	e8 99 fe ff ff       	call   100370 <get_last_key>
  1004d7:	0f be c0             	movsbl %al,%eax
  1004da:	eb 06                	jmp    1004e2 <syscall_handler+0x2b>
  1004dc:	c9                   	leave
  1004dd:	e9 45 ff ff ff       	jmp    100427 <get_tick>
  1004e2:	c9                   	leave
  1004e3:	c3                   	ret

001004e4 <handle_irq>:
  1004e4:	55                   	push   %ebp
  1004e5:	89 e5                	mov    %esp,%ebp
  1004e7:	53                   	push   %ebx
  1004e8:	50                   	push   %eax
  1004e9:	8b 5d 08             	mov    0x8(%ebp),%ebx
  1004ec:	83 fb 4e             	cmp    $0x4e,%ebx
  1004ef:	74 2a                	je     10051b <handle_irq+0x37>
  1004f1:	77 11                	ja     100504 <handle_irq+0x20>
  1004f3:	83 fb 40             	cmp    $0x40,%ebx
  1004f6:	74 1c                	je     100514 <handle_irq+0x30>
  1004f8:	83 fb 41             	cmp    $0x41,%ebx
  1004fb:	75 2e                	jne    10052b <handle_irq+0x47>
  1004fd:	e8 3c fe ff ff       	call   10033e <handle_keyboard>
  100502:	eb 57                	jmp    10055b <handle_irq+0x77>
  100504:	83 fb 4f             	cmp    $0x4f,%ebx
  100507:	75 22                	jne    10052b <handle_irq+0x47>
  100509:	51                   	push   %ecx
  10050a:	51                   	push   %ecx
  10050b:	6a 2c                	push   $0x2c
  10050d:	68 e3 15 10 00       	push   $0x1015e3
  100512:	eb 10                	jmp    100524 <handle_irq+0x40>
  100514:	e8 de fe ff ff       	call   1003f7 <timer_interrupt>
  100519:	eb 40                	jmp    10055b <handle_irq+0x77>
  10051b:	50                   	push   %eax
  10051c:	50                   	push   %eax
  10051d:	6a 2a                	push   $0x2a
  10051f:	68 b9 15 10 00       	push   $0x1015b9
  100524:	e8 ac 08 00 00       	call   100dd5 <write>
  100529:	eb 2d                	jmp    100558 <handle_irq+0x74>
  10052b:	50                   	push   %eax
  10052c:	50                   	push   %eax
  10052d:	6a 0e                	push   $0xe
  10052f:	68 0f 16 10 00       	push   $0x10160f
  100534:	e8 9c 08 00 00       	call   100dd5 <write>
  100539:	5a                   	pop    %edx
  10053a:	59                   	pop    %ecx
  10053b:	8d 43 c0             	lea    -0x40(%ebx),%eax
  10053e:	50                   	push   %eax
  10053f:	68 1d 16 10 00       	push   $0x10161d
  100544:	e8 73 0f 00 00       	call   1014bc <printf>
  100549:	58                   	pop    %eax
  10054a:	5a                   	pop    %edx
  10054b:	6a 03                	push   $0x3
  10054d:	68 51 16 10 00       	push   $0x101651
  100552:	e8 7e 08 00 00       	call   100dd5 <write>
  100557:	f4                   	hlt
  100558:	83 c4 10             	add    $0x10,%esp
  10055b:	89 5d 08             	mov    %ebx,0x8(%ebp)
  10055e:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  100561:	c9                   	leave
  100562:	e9 35 ff ff ff       	jmp    10049c <send_eoi>

00100567 <interrupt_handler>:
  100567:	55                   	push   %ebp
  100568:	89 e5                	mov    %esp,%ebp
  10056a:	53                   	push   %ebx
  10056b:	50                   	push   %eax
  10056c:	8b 5d 08             	mov    0x8(%ebp),%ebx
  10056f:	8b 43 28             	mov    0x28(%ebx),%eax
  100572:	8d 50 c0             	lea    -0x40(%eax),%edx
  100575:	83 fa 10             	cmp    $0x10,%edx
  100578:	77 0b                	ja     100585 <interrupt_handler+0x1e>
  10057a:	83 ec 0c             	sub    $0xc,%esp
  10057d:	50                   	push   %eax
  10057e:	e8 61 ff ff ff       	call   1004e4 <handle_irq>
  100583:	eb 63                	jmp    1005e8 <interrupt_handler+0x81>
  100585:	83 f8 0e             	cmp    $0xe,%eax
  100588:	74 16                	je     1005a0 <interrupt_handler+0x39>
  10058a:	3d 80 00 00 00       	cmp    $0x80,%eax
  10058f:	74 1f                	je     1005b0 <interrupt_handler+0x49>
  100591:	85 c0                	test   %eax,%eax
  100593:	75 27                	jne    1005bc <interrupt_handler+0x55>
  100595:	50                   	push   %eax
  100596:	50                   	push   %eax
  100597:	6a 0f                	push   $0xf
  100599:	68 20 16 10 00       	push   $0x101620
  10059e:	eb 09                	jmp    1005a9 <interrupt_handler+0x42>
  1005a0:	50                   	push   %eax
  1005a1:	50                   	push   %eax
  1005a2:	6a 0d                	push   $0xd
  1005a4:	68 2f 16 10 00       	push   $0x10162f
  1005a9:	e8 27 08 00 00       	call   100dd5 <write>
  1005ae:	eb 38                	jmp    1005e8 <interrupt_handler+0x81>
  1005b0:	89 5d 08             	mov    %ebx,0x8(%ebp)
  1005b3:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  1005b6:	c9                   	leave
  1005b7:	e9 fb fe ff ff       	jmp    1004b7 <syscall_handler>
  1005bc:	50                   	push   %eax
  1005bd:	50                   	push   %eax
  1005be:	6a 14                	push   $0x14
  1005c0:	68 3c 16 10 00       	push   $0x10163c
  1005c5:	e8 0b 08 00 00       	call   100dd5 <write>
  1005ca:	5a                   	pop    %edx
  1005cb:	59                   	pop    %ecx
  1005cc:	ff 73 28             	push   0x28(%ebx)
  1005cf:	68 1d 16 10 00       	push   $0x10161d
  1005d4:	e8 e3 0e 00 00       	call   1014bc <printf>
  1005d9:	5b                   	pop    %ebx
  1005da:	58                   	pop    %eax
  1005db:	6a 04                	push   $0x4
  1005dd:	68 50 16 10 00       	push   $0x101650
  1005e2:	e8 ee 07 00 00       	call   100dd5 <write>
  1005e7:	f4                   	hlt
  1005e8:	83 c4 10             	add    $0x10,%esp
  1005eb:	31 c0                	xor    %eax,%eax
  1005ed:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  1005f0:	c9                   	leave
  1005f1:	c3                   	ret

001005f2 <print_gate>:
  1005f2:	55                   	push   %ebp
  1005f3:	89 e5                	mov    %esp,%ebp
  1005f5:	56                   	push   %esi
  1005f6:	53                   	push   %ebx
  1005f7:	8b 75 08             	mov    0x8(%ebp),%esi
  1005fa:	8b 5d 0c             	mov    0xc(%ebp),%ebx
  1005fd:	50                   	push   %eax
  1005fe:	50                   	push   %eax
  1005ff:	6a 09                	push   $0x9
  100601:	68 54 16 10 00       	push   $0x101654
  100606:	e8 ca 07 00 00       	call   100dd5 <write>
  10060b:	5a                   	pop    %edx
  10060c:	59                   	pop    %ecx
  10060d:	6a 04                	push   $0x4
  10060f:	89 d8                	mov    %ebx,%eax
  100611:	c1 e8 10             	shr    $0x10,%eax
  100614:	50                   	push   %eax
  100615:	e8 0c 08 00 00       	call   100e26 <print_uint>
  10061a:	58                   	pop    %eax
  10061b:	5a                   	pop    %edx
  10061c:	6a 04                	push   $0x4
  10061e:	0f b7 c6             	movzwl %si,%eax
  100621:	50                   	push   %eax
  100622:	e8 ff 07 00 00       	call   100e26 <print_uint>
  100627:	59                   	pop    %ecx
  100628:	58                   	pop    %eax
  100629:	6a 0d                	push   $0xd
  10062b:	68 5d 16 10 00       	push   $0x10165d
  100630:	e8 a0 07 00 00       	call   100dd5 <write>
  100635:	58                   	pop    %eax
  100636:	5a                   	pop    %edx
  100637:	6a 04                	push   $0x4
  100639:	c1 ee 10             	shr    $0x10,%esi
  10063c:	56                   	push   %esi
  10063d:	e8 e4 07 00 00       	call   100e26 <print_uint>
  100642:	59                   	pop    %ecx
  100643:	5e                   	pop    %esi
  100644:	6a 09                	push   $0x9
  100646:	68 6a 16 10 00       	push   $0x10166a
  10064b:	e8 85 07 00 00       	call   100dd5 <write>
  100650:	58                   	pop    %eax
  100651:	5a                   	pop    %edx
  100652:	6a 01                	push   $0x1
  100654:	89 d8                	mov    %ebx,%eax
  100656:	c1 e8 08             	shr    $0x8,%eax
  100659:	83 e0 1f             	and    $0x1f,%eax
  10065c:	50                   	push   %eax
  10065d:	e8 c4 07 00 00       	call   100e26 <print_uint>
  100662:	59                   	pop    %ecx
  100663:	5e                   	pop    %esi
  100664:	6a 0e                	push   $0xe
  100666:	68 73 16 10 00       	push   $0x101673
  10066b:	e8 65 07 00 00       	call   100dd5 <write>
  100670:	58                   	pop    %eax
  100671:	5a                   	pop    %edx
  100672:	6a 02                	push   $0x2
  100674:	89 d8                	mov    %ebx,%eax
  100676:	c1 e8 0d             	shr    $0xd,%eax
  100679:	83 e0 03             	and    $0x3,%eax
  10067c:	50                   	push   %eax
  10067d:	e8 a4 07 00 00       	call   100e26 <print_uint>
  100682:	59                   	pop    %ecx
  100683:	5e                   	pop    %esi
  100684:	6a 0c                	push   $0xc
  100686:	68 81 16 10 00       	push   $0x101681
  10068b:	e8 45 07 00 00       	call   100dd5 <write>
  100690:	58                   	pop    %eax
  100691:	5a                   	pop    %edx
  100692:	6a 01                	push   $0x1
  100694:	c1 eb 0f             	shr    $0xf,%ebx
  100697:	83 e3 01             	and    $0x1,%ebx
  10069a:	53                   	push   %ebx
  10069b:	e8 86 07 00 00       	call   100e26 <print_uint>
  1006a0:	83 c4 10             	add    $0x10,%esp
  1006a3:	c7 45 0c 03 00 00 00 	movl   $0x3,0xc(%ebp)
  1006aa:	c7 45 08 51 16 10 00 	movl   $0x101651,0x8(%ebp)
  1006b1:	8d 65 f8             	lea    -0x8(%ebp),%esp
  1006b4:	5b                   	pop    %ebx
  1006b5:	5e                   	pop    %esi
  1006b6:	5d                   	pop    %ebp
  1006b7:	e9 19 07 00 00       	jmp    100dd5 <write>

001006bc <setup_idt>:
  1006bc:	55                   	push   %ebp
  1006bd:	89 e5                	mov    %esp,%ebp
  1006bf:	57                   	push   %edi
  1006c0:	81 ec 14 04 00 00    	sub    $0x414,%esp
  1006c6:	e8 62 fd ff ff       	call   10042d <setup_pic>
  1006cb:	e8 ee fc ff ff       	call   1003be <setup_timer>
  1006d0:	50                   	push   %eax
  1006d1:	50                   	push   %eax
  1006d2:	6a 14                	push   $0x14
  1006d4:	68 8d 16 10 00       	push   $0x10168d
  1006d9:	e8 f7 06 00 00       	call   100dd5 <write>
  1006de:	8d bd f0 fb ff ff    	lea    -0x410(%ebp),%edi
  1006e4:	b9 02 01 00 00       	mov    $0x102,%ecx
  1006e9:	31 c0                	xor    %eax,%eax
  1006eb:	f3 ab                	rep stos %eax,%es:(%edi)
  1006ed:	b8 41 01 10 00       	mov    $0x100141,%eax
  1006f2:	66 89 85 f0 fb ff ff 	mov    %ax,-0x410(%ebp)
  1006f9:	c7 85 f2 fb ff ff 08 	movl   $0x8e000008,-0x40e(%ebp)
  100700:	00 00 8e 
  100703:	c1 e8 10             	shr    $0x10,%eax
  100706:	66 89 85 f6 fb ff ff 	mov    %ax,-0x40a(%ebp)
  10070d:	b8 48 01 10 00       	mov    $0x100148,%eax
  100712:	66 89 85 f8 fb ff ff 	mov    %ax,-0x408(%ebp)
  100719:	c7 85 fa fb ff ff 08 	movl   $0x8e000008,-0x406(%ebp)
  100720:	00 00 8e 
  100723:	c1 e8 10             	shr    $0x10,%eax
  100726:	66 89 85 fe fb ff ff 	mov    %ax,-0x402(%ebp)
  10072d:	b8 4f 01 10 00       	mov    $0x10014f,%eax
  100732:	66 89 85 00 fc ff ff 	mov    %ax,-0x400(%ebp)
  100739:	c7 85 02 fc ff ff 08 	movl   $0x8e000008,-0x3fe(%ebp)
  100740:	00 00 8e 
  100743:	c1 e8 10             	shr    $0x10,%eax
  100746:	66 89 85 06 fc ff ff 	mov    %ax,-0x3fa(%ebp)
  10074d:	b8 56 01 10 00       	mov    $0x100156,%eax
  100752:	66 89 85 08 fc ff ff 	mov    %ax,-0x3f8(%ebp)
  100759:	c7 85 0a fc ff ff 08 	movl   $0x8e000008,-0x3f6(%ebp)
  100760:	00 00 8e 
  100763:	c1 e8 10             	shr    $0x10,%eax
  100766:	66 89 85 0e fc ff ff 	mov    %ax,-0x3f2(%ebp)
  10076d:	b8 5d 01 10 00       	mov    $0x10015d,%eax
  100772:	66 89 85 10 fc ff ff 	mov    %ax,-0x3f0(%ebp)
  100779:	c7 85 12 fc ff ff 08 	movl   $0x8e000008,-0x3ee(%ebp)
  100780:	00 00 8e 
  100783:	c1 e8 10             	shr    $0x10,%eax
  100786:	66 89 85 16 fc ff ff 	mov    %ax,-0x3ea(%ebp)
  10078d:	b8 64 01 10 00       	mov    $0x100164,%eax
  100792:	66 89 85 18 fc ff ff 	mov    %ax,-0x3e8(%ebp)
  100799:	c7 85 1a fc ff ff 08 	movl   $0x8e000008,-0x3e6(%ebp)
  1007a0:	00 00 8e 
  1007a3:	c1 e8 10             	shr    $0x10,%eax
  1007a6:	66 89 85 1e fc ff ff 	mov    %ax,-0x3e2(%ebp)
  1007ad:	b8 6b 01 10 00       	mov    $0x10016b,%eax
  1007b2:	66 89 85 20 fc ff ff 	mov    %ax,-0x3e0(%ebp)
  1007b9:	c7 85 22 fc ff ff 08 	movl   $0x8e000008,-0x3de(%ebp)
  1007c0:	00 00 8e 
  1007c3:	c1 e8 10             	shr    $0x10,%eax
  1007c6:	66 89 85 26 fc ff ff 	mov    %ax,-0x3da(%ebp)
  1007cd:	b8 72 01 10 00       	mov    $0x100172,%eax
  1007d2:	66 89 85 28 fc ff ff 	mov    %ax,-0x3d8(%ebp)
  1007d9:	c7 85 2a fc ff ff 08 	movl   $0x8e000008,-0x3d6(%ebp)
  1007e0:	00 00 8e 
  1007e3:	c1 e8 10             	shr    $0x10,%eax
  1007e6:	66 89 85 2e fc ff ff 	mov    %ax,-0x3d2(%ebp)
  1007ed:	b8 79 01 10 00       	mov    $0x100179,%eax
  1007f2:	66 89 85 30 fc ff ff 	mov    %ax,-0x3d0(%ebp)
  1007f9:	c7 85 32 fc ff ff 08 	movl   $0x8e000008,-0x3ce(%ebp)
  100800:	00 00 8e 
  100803:	c1 e8 10             	shr    $0x10,%eax
  100806:	66 89 85 36 fc ff ff 	mov    %ax,-0x3ca(%ebp)
  10080d:	b8 80 01 10 00       	mov    $0x100180,%eax
  100812:	66 89 85 38 fc ff ff 	mov    %ax,-0x3c8(%ebp)
  100819:	c7 85 3a fc ff ff 08 	movl   $0x8e000008,-0x3c6(%ebp)
  100820:	00 00 8e 
  100823:	c1 e8 10             	shr    $0x10,%eax
  100826:	66 89 85 3e fc ff ff 	mov    %ax,-0x3c2(%ebp)
  10082d:	b8 87 01 10 00       	mov    $0x100187,%eax
  100832:	66 89 85 40 fc ff ff 	mov    %ax,-0x3c0(%ebp)
  100839:	c7 85 42 fc ff ff 08 	movl   $0x8e000008,-0x3be(%ebp)
  100840:	00 00 8e 
  100843:	c1 e8 10             	shr    $0x10,%eax
  100846:	66 89 85 46 fc ff ff 	mov    %ax,-0x3ba(%ebp)
  10084d:	b8 91 01 10 00       	mov    $0x100191,%eax
  100852:	66 89 85 48 fc ff ff 	mov    %ax,-0x3b8(%ebp)
  100859:	c7 85 4a fc ff ff 08 	movl   $0x8e000008,-0x3b6(%ebp)
  100860:	00 00 8e 
  100863:	c1 e8 10             	shr    $0x10,%eax
  100866:	66 89 85 4e fc ff ff 	mov    %ax,-0x3b2(%ebp)
  10086d:	b8 9b 01 10 00       	mov    $0x10019b,%eax
  100872:	66 89 85 50 fc ff ff 	mov    %ax,-0x3b0(%ebp)
  100879:	c7 85 52 fc ff ff 08 	movl   $0xe000008,-0x3ae(%ebp)
  100880:	00 00 0e 
  100883:	80 8d 55 fc ff ff 80 	orb    $0x80,-0x3ab(%ebp)
  10088a:	c1 e8 10             	shr    $0x10,%eax
  10088d:	66 89 85 56 fc ff ff 	mov    %ax,-0x3aa(%ebp)
  100894:	ba a5 01 10 00       	mov    $0x1001a5,%edx
  100899:	66 89 95 58 fc ff ff 	mov    %dx,-0x3a8(%ebp)
  1008a0:	8b 85 5a fc ff ff    	mov    -0x3a6(%ebp),%eax
  1008a6:	25 00 00 ff 60       	and    $0x60ff0000,%eax
  1008ab:	0d 08 00 00 8e       	or     $0x8e000008,%eax
  1008b0:	89 85 5a fc ff ff    	mov    %eax,-0x3a6(%ebp)
  1008b6:	c1 ea 10             	shr    $0x10,%edx
  1008b9:	66 89 95 5e fc ff ff 	mov    %dx,-0x3a2(%ebp)
  1008c0:	ba af 01 10 00       	mov    $0x1001af,%edx
  1008c5:	66 89 95 60 fc ff ff 	mov    %dx,-0x3a0(%ebp)
  1008cc:	8b 85 62 fc ff ff    	mov    -0x39e(%ebp),%eax
  1008d2:	25 00 00 ff 60       	and    $0x60ff0000,%eax
  1008d7:	0d 08 00 00 8e       	or     $0x8e000008,%eax
  1008dc:	89 85 62 fc ff ff    	mov    %eax,-0x39e(%ebp)
  1008e2:	c1 ea 10             	shr    $0x10,%edx
  1008e5:	66 89 95 66 fc ff ff 	mov    %dx,-0x39a(%ebp)
  1008ec:	ba b9 01 10 00       	mov    $0x1001b9,%edx
  1008f1:	66 89 95 68 fc ff ff 	mov    %dx,-0x398(%ebp)
  1008f8:	8b 85 6a fc ff ff    	mov    -0x396(%ebp),%eax
  1008fe:	25 00 00 ff 60       	and    $0x60ff0000,%eax
  100903:	0d 08 00 00 8e       	or     $0x8e000008,%eax
  100908:	89 85 6a fc ff ff    	mov    %eax,-0x396(%ebp)
  10090e:	c1 ea 10             	shr    $0x10,%edx
  100911:	66 89 95 6e fc ff ff 	mov    %dx,-0x392(%ebp)
  100918:	ba c3 01 10 00       	mov    $0x1001c3,%edx
  10091d:	66 89 95 70 fc ff ff 	mov    %dx,-0x390(%ebp)
  100924:	8b 85 72 fc ff ff    	mov    -0x38e(%ebp),%eax
  10092a:	25 00 00 ff 60       	and    $0x60ff0000,%eax
  10092f:	0d 08 00 00 8e       	or     $0x8e000008,%eax
  100934:	89 85 72 fc ff ff    	mov    %eax,-0x38e(%ebp)
  10093a:	c1 ea 10             	shr    $0x10,%edx
  10093d:	66 89 95 76 fc ff ff 	mov    %dx,-0x38a(%ebp)
  100944:	ba cd 01 10 00       	mov    $0x1001cd,%edx
  100949:	66 89 95 78 fc ff ff 	mov    %dx,-0x388(%ebp)
  100950:	8b 85 7a fc ff ff    	mov    -0x386(%ebp),%eax
  100956:	25 00 00 ff 60       	and    $0x60ff0000,%eax
  10095b:	0d 08 00 00 8e       	or     $0x8e000008,%eax
  100960:	89 85 7a fc ff ff    	mov    %eax,-0x386(%ebp)
  100966:	c1 ea 10             	shr    $0x10,%edx
  100969:	66 89 95 7e fc ff ff 	mov    %dx,-0x382(%ebp)
  100970:	ba d7 01 10 00       	mov    $0x1001d7,%edx
  100975:	66 89 95 80 fc ff ff 	mov    %dx,-0x380(%ebp)
  10097c:	8b 85 82 fc ff ff    	mov    -0x37e(%ebp),%eax
  100982:	25 00 00 ff 60       	and    $0x60ff0000,%eax
  100987:	0d 08 00 00 8e       	or     $0x8e000008,%eax
  10098c:	89 85 82 fc ff ff    	mov    %eax,-0x37e(%ebp)
  100992:	c1 ea 10             	shr    $0x10,%edx
  100995:	66 89 95 86 fc ff ff 	mov    %dx,-0x37a(%ebp)
  10099c:	ba e1 01 10 00       	mov    $0x1001e1,%edx
  1009a1:	66 89 95 88 fc ff ff 	mov    %dx,-0x378(%ebp)
  1009a8:	8b 85 8a fc ff ff    	mov    -0x376(%ebp),%eax
  1009ae:	25 00 00 ff 60       	and    $0x60ff0000,%eax
  1009b3:	0d 08 00 00 8e       	or     $0x8e000008,%eax
  1009b8:	89 85 8a fc ff ff    	mov    %eax,-0x376(%ebp)
  1009be:	c1 ea 10             	shr    $0x10,%edx
  1009c1:	66 89 95 8e fc ff ff 	mov    %dx,-0x372(%ebp)
  1009c8:	ba eb 01 10 00       	mov    $0x1001eb,%edx
  1009cd:	66 89 95 90 fc ff ff 	mov    %dx,-0x370(%ebp)
  1009d4:	8b 85 92 fc ff ff    	mov    -0x36e(%ebp),%eax
  1009da:	25 00 00 ff 60       	and    $0x60ff0000,%eax
  1009df:	0d 08 00 00 8e       	or     $0x8e000008,%eax
  1009e4:	89 85 92 fc ff ff    	mov    %eax,-0x36e(%ebp)
  1009ea:	c1 ea 10             	shr    $0x10,%edx
  1009ed:	66 89 95 96 fc ff ff 	mov    %dx,-0x36a(%ebp)
  1009f4:	ba f5 01 10 00       	mov    $0x1001f5,%edx
  1009f9:	66 89 95 98 fc ff ff 	mov    %dx,-0x368(%ebp)
  100a00:	8b 85 9a fc ff ff    	mov    -0x366(%ebp),%eax
  100a06:	25 00 00 ff 60       	and    $0x60ff0000,%eax
  100a0b:	0d 08 00 00 8e       	or     $0x8e000008,%eax
  100a10:	89 85 9a fc ff ff    	mov    %eax,-0x366(%ebp)
  100a16:	c1 ea 10             	shr    $0x10,%edx
  100a19:	66 89 95 9e fc ff ff 	mov    %dx,-0x362(%ebp)
  100a20:	ba ff 01 10 00       	mov    $0x1001ff,%edx
  100a25:	66 89 95 f0 fd ff ff 	mov    %dx,-0x210(%ebp)
  100a2c:	8b 85 f2 fd ff ff    	mov    -0x20e(%ebp),%eax
  100a32:	25 00 00 ff 60       	and    $0x60ff0000,%eax
  100a37:	0d 08 00 00 8e       	or     $0x8e000008,%eax
  100a3c:	89 85 f2 fd ff ff    	mov    %eax,-0x20e(%ebp)
  100a42:	c1 ea 10             	shr    $0x10,%edx
  100a45:	66 89 95 f6 fd ff ff 	mov    %dx,-0x20a(%ebp)
  100a4c:	ba 09 02 10 00       	mov    $0x100209,%edx
  100a51:	66 89 95 f8 fd ff ff 	mov    %dx,-0x208(%ebp)
  100a58:	8b 85 fa fd ff ff    	mov    -0x206(%ebp),%eax
  100a5e:	25 00 00 ff 60       	and    $0x60ff0000,%eax
  100a63:	0d 08 00 00 8e       	or     $0x8e000008,%eax
  100a68:	89 85 fa fd ff ff    	mov    %eax,-0x206(%ebp)
  100a6e:	c1 ea 10             	shr    $0x10,%edx
  100a71:	66 89 95 fe fd ff ff 	mov    %dx,-0x202(%ebp)
  100a78:	ba 13 02 10 00       	mov    $0x100213,%edx
  100a7d:	66 89 95 00 fe ff ff 	mov    %dx,-0x200(%ebp)
  100a84:	8b 85 02 fe ff ff    	mov    -0x1fe(%ebp),%eax
  100a8a:	25 00 00 ff 60       	and    $0x60ff0000,%eax
  100a8f:	0d 08 00 00 8e       	or     $0x8e000008,%eax
  100a94:	89 85 02 fe ff ff    	mov    %eax,-0x1fe(%ebp)
  100a9a:	c1 ea 10             	shr    $0x10,%edx
  100a9d:	66 89 95 06 fe ff ff 	mov    %dx,-0x1fa(%ebp)
  100aa4:	ba 1d 02 10 00       	mov    $0x10021d,%edx
  100aa9:	66 89 95 08 fe ff ff 	mov    %dx,-0x1f8(%ebp)
  100ab0:	66 c7 85 0a fe ff ff 	movw   $0x8,-0x1f6(%ebp)
  100ab7:	08 00 
  100ab9:	8a 85 0d fe ff ff    	mov    -0x1f3(%ebp),%al
  100abf:	83 e0 60             	and    $0x60,%eax
  100ac2:	83 c8 8e             	or     $0xffffff8e,%eax
  100ac5:	88 85 0d fe ff ff    	mov    %al,-0x1f3(%ebp)
  100acb:	c1 ea 10             	shr    $0x10,%edx
  100ace:	66 89 95 0e fe ff ff 	mov    %dx,-0x1f2(%ebp)
  100ad5:	ba 27 02 10 00       	mov    $0x100227,%edx
  100ada:	66 89 95 10 fe ff ff 	mov    %dx,-0x1f0(%ebp)
  100ae1:	8b 85 12 fe ff ff    	mov    -0x1ee(%ebp),%eax
  100ae7:	25 00 00 ff 60       	and    $0x60ff0000,%eax
  100aec:	0d 08 00 00 8e       	or     $0x8e000008,%eax
  100af1:	89 85 12 fe ff ff    	mov    %eax,-0x1ee(%ebp)
  100af7:	c1 ea 10             	shr    $0x10,%edx
  100afa:	66 89 95 16 fe ff ff 	mov    %dx,-0x1ea(%ebp)
  100b01:	ba 31 02 10 00       	mov    $0x100231,%edx
  100b06:	66 89 95 18 fe ff ff 	mov    %dx,-0x1e8(%ebp)
  100b0d:	8b 85 1a fe ff ff    	mov    -0x1e6(%ebp),%eax
  100b13:	25 00 00 ff 60       	and    $0x60ff0000,%eax
  100b18:	0d 08 00 00 8e       	or     $0x8e000008,%eax
  100b1d:	89 85 1a fe ff ff    	mov    %eax,-0x1e6(%ebp)
  100b23:	c1 ea 10             	shr    $0x10,%edx
  100b26:	66 89 95 1e fe ff ff 	mov    %dx,-0x1e2(%ebp)
  100b2d:	ba 3b 02 10 00       	mov    $0x10023b,%edx
  100b32:	66 89 95 20 fe ff ff 	mov    %dx,-0x1e0(%ebp)
  100b39:	8b 85 22 fe ff ff    	mov    -0x1de(%ebp),%eax
  100b3f:	25 00 00 ff 60       	and    $0x60ff0000,%eax
  100b44:	0d 08 00 00 8e       	or     $0x8e000008,%eax
  100b49:	89 85 22 fe ff ff    	mov    %eax,-0x1de(%ebp)
  100b4f:	c1 ea 10             	shr    $0x10,%edx
  100b52:	66 89 95 26 fe ff ff 	mov    %dx,-0x1da(%ebp)
  100b59:	ba 45 02 10 00       	mov    $0x100245,%edx
  100b5e:	66 89 95 28 fe ff ff 	mov    %dx,-0x1d8(%ebp)
  100b65:	8b 85 2a fe ff ff    	mov    -0x1d6(%ebp),%eax
  100b6b:	25 00 00 ff 60       	and    $0x60ff0000,%eax
  100b70:	0d 08 00 00 8e       	or     $0x8e000008,%eax
  100b75:	89 85 2a fe ff ff    	mov    %eax,-0x1d6(%ebp)
  100b7b:	c1 ea 10             	shr    $0x10,%edx
  100b7e:	66 89 95 2e fe ff ff 	mov    %dx,-0x1d2(%ebp)
  100b85:	ba 4f 02 10 00       	mov    $0x10024f,%edx
  100b8a:	66 89 95 30 fe ff ff 	mov    %dx,-0x1d0(%ebp)
  100b91:	8b 85 32 fe ff ff    	mov    -0x1ce(%ebp),%eax
  100b97:	25 00 00 ff 60       	and    $0x60ff0000,%eax
  100b9c:	0d 08 00 00 8e       	or     $0x8e000008,%eax
  100ba1:	89 85 32 fe ff ff    	mov    %eax,-0x1ce(%ebp)
  100ba7:	c1 ea 10             	shr    $0x10,%edx
  100baa:	66 89 95 36 fe ff ff 	mov    %dx,-0x1ca(%ebp)
  100bb1:	ba 59 02 10 00       	mov    $0x100259,%edx
  100bb6:	66 89 95 38 fe ff ff 	mov    %dx,-0x1c8(%ebp)
  100bbd:	8b 85 3a fe ff ff    	mov    -0x1c6(%ebp),%eax
  100bc3:	25 00 00 ff 60       	and    $0x60ff0000,%eax
  100bc8:	0d 08 00 00 8e       	or     $0x8e000008,%eax
  100bcd:	89 85 3a fe ff ff    	mov    %eax,-0x1c6(%ebp)
  100bd3:	c1 ea 10             	shr    $0x10,%edx
  100bd6:	66 89 95 3e fe ff ff 	mov    %dx,-0x1c2(%ebp)
  100bdd:	ba 63 02 10 00       	mov    $0x100263,%edx
  100be2:	66 89 95 40 fe ff ff 	mov    %dx,-0x1c0(%ebp)
  100be9:	8b 85 42 fe ff ff    	mov    -0x1be(%ebp),%eax
  100bef:	25 00 00 ff 60       	and    $0x60ff0000,%eax
  100bf4:	0d 08 00 00 8e       	or     $0x8e000008,%eax
  100bf9:	89 85 42 fe ff ff    	mov    %eax,-0x1be(%ebp)
  100bff:	c1 ea 10             	shr    $0x10,%edx
  100c02:	66 89 95 46 fe ff ff 	mov    %dx,-0x1ba(%ebp)
  100c09:	ba 6d 02 10 00       	mov    $0x10026d,%edx
  100c0e:	66 89 95 48 fe ff ff 	mov    %dx,-0x1b8(%ebp)
  100c15:	8b 85 4a fe ff ff    	mov    -0x1b6(%ebp),%eax
  100c1b:	25 00 00 ff 60       	and    $0x60ff0000,%eax
  100c20:	0d 08 00 00 8e       	or     $0x8e000008,%eax
  100c25:	89 85 4a fe ff ff    	mov    %eax,-0x1b6(%ebp)
  100c2b:	c1 ea 10             	shr    $0x10,%edx
  100c2e:	66 89 95 4e fe ff ff 	mov    %dx,-0x1b2(%ebp)
  100c35:	ba 77 02 10 00       	mov    $0x100277,%edx
  100c3a:	66 89 95 50 fe ff ff 	mov    %dx,-0x1b0(%ebp)
  100c41:	8b 85 52 fe ff ff    	mov    -0x1ae(%ebp),%eax
  100c47:	25 00 00 ff 60       	and    $0x60ff0000,%eax
  100c4c:	0d 08 00 00 8e       	or     $0x8e000008,%eax
  100c51:	89 85 52 fe ff ff    	mov    %eax,-0x1ae(%ebp)
  100c57:	c1 ea 10             	shr    $0x10,%edx
  100c5a:	66 89 95 56 fe ff ff 	mov    %dx,-0x1aa(%ebp)
  100c61:	ba 81 02 10 00       	mov    $0x100281,%edx
  100c66:	66 89 95 58 fe ff ff 	mov    %dx,-0x1a8(%ebp)
  100c6d:	8b 85 5a fe ff ff    	mov    -0x1a6(%ebp),%eax
  100c73:	25 00 00 ff 60       	and    $0x60ff0000,%eax
  100c78:	0d 08 00 00 8e       	or     $0x8e000008,%eax
  100c7d:	89 85 5a fe ff ff    	mov    %eax,-0x1a6(%ebp)
  100c83:	c1 ea 10             	shr    $0x10,%edx
  100c86:	66 89 95 5e fe ff ff 	mov    %dx,-0x1a2(%ebp)
  100c8d:	ba 8b 02 10 00       	mov    $0x10028b,%edx
  100c92:	66 89 95 60 fe ff ff 	mov    %dx,-0x1a0(%ebp)
  100c99:	8b 85 62 fe ff ff    	mov    -0x19e(%ebp),%eax
  100c9f:	25 00 00 ff 60       	and    $0x60ff0000,%eax
  100ca4:	0d 08 00 00 8e       	or     $0x8e000008,%eax
  100ca9:	89 85 62 fe ff ff    	mov    %eax,-0x19e(%ebp)
  100caf:	c1 ea 10             	shr    $0x10,%edx
  100cb2:	66 89 95 66 fe ff ff 	mov    %dx,-0x19a(%ebp)
  100cb9:	ba 95 02 10 00       	mov    $0x100295,%edx
  100cbe:	66 89 95 68 fe ff ff 	mov    %dx,-0x198(%ebp)
  100cc5:	8b 85 6a fe ff ff    	mov    -0x196(%ebp),%eax
  100ccb:	25 00 00 ff 60       	and    $0x60ff0000,%eax
  100cd0:	0d 08 00 00 8e       	or     $0x8e000008,%eax
  100cd5:	89 85 6a fe ff ff    	mov    %eax,-0x196(%ebp)
  100cdb:	c1 ea 10             	shr    $0x10,%edx
  100cde:	66 89 95 6e fe ff ff 	mov    %dx,-0x192(%ebp)
  100ce5:	ba 9f 02 10 00       	mov    $0x10029f,%edx
  100cea:	66 89 55 f0          	mov    %dx,-0x10(%ebp)
  100cee:	8b 45 f2             	mov    -0xe(%ebp),%eax
  100cf1:	25 00 00 ff 60       	and    $0x60ff0000,%eax
  100cf6:	0d 08 00 00 8e       	or     $0x8e000008,%eax
  100cfb:	89 45 f2             	mov    %eax,-0xe(%ebp)
  100cfe:	c1 ea 10             	shr    $0x10,%edx
  100d01:	66 89 55 f6          	mov    %dx,-0xa(%ebp)
  100d05:	5a                   	pop    %edx
  100d06:	59                   	pop    %ecx
  100d07:	ff b5 f4 fb ff ff    	push   -0x40c(%ebp)
  100d0d:	ff b5 f0 fb ff ff    	push   -0x410(%ebp)
  100d13:	e8 da f8 ff ff       	call   1005f2 <print_gate>
  100d18:	5f                   	pop    %edi
  100d19:	58                   	pop    %eax
  100d1a:	6a 03                	push   $0x3
  100d1c:	68 51 16 10 00       	push   $0x101651
  100d21:	e8 af 00 00 00       	call   100dd5 <write>
  100d26:	58                   	pop    %eax
  100d27:	5a                   	pop    %edx
  100d28:	6a 04                	push   $0x4
  100d2a:	68 08 04 00 00       	push   $0x408
  100d2f:	e8 f2 00 00 00       	call   100e26 <print_uint>
  100d34:	66 c7 05 04 3a 10 00 	movw   $0x80,0x103a04
  100d3b:	80 00 
  100d3d:	8d 85 f0 fb ff ff    	lea    -0x410(%ebp),%eax
  100d43:	66 a3 06 3a 10 00    	mov    %ax,0x103a06
  100d49:	c1 e8 10             	shr    $0x10,%eax
  100d4c:	66 a3 08 3a 10 00    	mov    %ax,0x103a08
  100d52:	0f 01 1d 04 3a 10 00 	lidtl  0x103a04
  100d59:	59                   	pop    %ecx
  100d5a:	5f                   	pop    %edi
  100d5b:	6a 0d                	push   $0xd
  100d5d:	68 a1 16 10 00       	push   $0x1016a1
  100d62:	e8 6e 00 00 00       	call   100dd5 <write>
  100d67:	83 c4 10             	add    $0x10,%esp
  100d6a:	8b 7d fc             	mov    -0x4(%ebp),%edi
  100d6d:	c9                   	leave
  100d6e:	c3                   	ret

00100d6f <serial_init>:
  100d6f:	83 3d 0c 3a 10 00 00 	cmpl   $0x0,0x103a0c
  100d76:	75 34                	jne    100dac <serial_init+0x3d>
  100d78:	c7 05 0c 3a 10 00 01 	movl   $0x1,0x103a0c
  100d7f:	00 00 00 
  100d82:	31 c9                	xor    %ecx,%ecx
  100d84:	88 c8                	mov    %cl,%al
  100d86:	ba f9 03 00 00       	mov    $0x3f9,%edx
  100d8b:	ee                   	out    %al,(%dx)
  100d8c:	b0 80                	mov    $0x80,%al
  100d8e:	ba fb 03 00 00       	mov    $0x3fb,%edx
  100d93:	ee                   	out    %al,(%dx)
  100d94:	88 c8                	mov    %cl,%al
  100d96:	ba f9 03 00 00       	mov    $0x3f9,%edx
  100d9b:	ee                   	out    %al,(%dx)
  100d9c:	b0 05                	mov    $0x5,%al
  100d9e:	ba f8 03 00 00       	mov    $0x3f8,%edx
  100da3:	ee                   	out    %al,(%dx)
  100da4:	b0 03                	mov    $0x3,%al
  100da6:	ba fb 03 00 00       	mov    $0x3fb,%edx
  100dab:	ee                   	out    %al,(%dx)
  100dac:	c3                   	ret

00100dad <writechar>:
  100dad:	55                   	push   %ebp
  100dae:	89 e5                	mov    %esp,%ebp
  100db0:	53                   	push   %ebx
  100db1:	51                   	push   %ecx
  100db2:	8a 5d 08             	mov    0x8(%ebp),%bl
  100db5:	e8 b5 ff ff ff       	call   100d6f <serial_init>
  100dba:	ba fd 03 00 00       	mov    $0x3fd,%edx
  100dbf:	ec                   	in     (%dx),%al
  100dc0:	a8 20                	test   $0x20,%al
  100dc2:	74 fb                	je     100dbf <writechar+0x12>
  100dc4:	ba f8 03 00 00       	mov    $0x3f8,%edx
  100dc9:	88 d8                	mov    %bl,%al
  100dcb:	ee                   	out    %al,(%dx)
  100dcc:	b8 01 00 00 00       	mov    $0x1,%eax
  100dd1:	5a                   	pop    %edx
  100dd2:	5b                   	pop    %ebx
  100dd3:	5d                   	pop    %ebp
  100dd4:	c3                   	ret

00100dd5 <write>:
  100dd5:	55                   	push   %ebp
  100dd6:	89 e5                	mov    %esp,%ebp
  100dd8:	56                   	push   %esi
  100dd9:	53                   	push   %ebx
  100dda:	e8 90 ff ff ff       	call   100d6f <serial_init>
  100ddf:	8b 5d 08             	mov    0x8(%ebp),%ebx
  100de2:	8b 75 0c             	mov    0xc(%ebp),%esi
  100de5:	01 de                	add    %ebx,%esi
  100de7:	39 f3                	cmp    %esi,%ebx
  100de9:	74 12                	je     100dfd <write+0x28>
  100deb:	83 ec 0c             	sub    $0xc,%esp
  100dee:	0f be 03             	movsbl (%ebx),%eax
  100df1:	50                   	push   %eax
  100df2:	e8 b6 ff ff ff       	call   100dad <writechar>
  100df7:	43                   	inc    %ebx
  100df8:	83 c4 10             	add    $0x10,%esp
  100dfb:	eb ea                	jmp    100de7 <write+0x12>
  100dfd:	8b 45 0c             	mov    0xc(%ebp),%eax
  100e00:	8d 65 f8             	lea    -0x8(%ebp),%esp
  100e03:	5b                   	pop    %ebx
  100e04:	5e                   	pop    %esi
  100e05:	5d                   	pop    %ebp
  100e06:	c3                   	ret

00100e07 <print_hex>:
  100e07:	55                   	push   %ebp
  100e08:	89 e5                	mov    %esp,%ebp
  100e0a:	8b 45 08             	mov    0x8(%ebp),%eax
  100e0d:	83 e0 0f             	and    $0xf,%eax
  100e10:	83 f8 09             	cmp    $0x9,%eax
  100e13:	77 05                	ja     100e1a <print_hex+0x13>
  100e15:	83 c0 30             	add    $0x30,%eax
  100e18:	eb 03                	jmp    100e1d <print_hex+0x16>
  100e1a:	83 c0 37             	add    $0x37,%eax
  100e1d:	89 45 08             	mov    %eax,0x8(%ebp)
  100e20:	5d                   	pop    %ebp
  100e21:	e9 87 ff ff ff       	jmp    100dad <writechar>

00100e26 <print_uint>:
  100e26:	55                   	push   %ebp
  100e27:	89 e5                	mov    %esp,%ebp
  100e29:	53                   	push   %ebx
  100e2a:	50                   	push   %eax
  100e2b:	8b 45 0c             	mov    0xc(%ebp),%eax
  100e2e:	8d 58 ff             	lea    -0x1(%eax),%ebx
  100e31:	85 db                	test   %ebx,%ebx
  100e33:	78 1b                	js     100e50 <print_uint+0x2a>
  100e35:	83 ec 0c             	sub    $0xc,%esp
  100e38:	8d 0c 9d 00 00 00 00 	lea    0x0(,%ebx,4),%ecx
  100e3f:	8b 45 08             	mov    0x8(%ebp),%eax
  100e42:	d3 e8                	shr    %cl,%eax
  100e44:	50                   	push   %eax
  100e45:	e8 bd ff ff ff       	call   100e07 <print_hex>
  100e4a:	4b                   	dec    %ebx
  100e4b:	83 c4 10             	add    $0x10,%esp
  100e4e:	eb e1                	jmp    100e31 <print_uint+0xb>
  100e50:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  100e53:	c9                   	leave
  100e54:	c3                   	ret

00100e55 <check_error>:
  100e55:	55                   	push   %ebp
  100e56:	89 e5                	mov    %esp,%ebp
  100e58:	83 ec 08             	sub    $0x8,%esp
  100e5b:	8b 45 08             	mov    0x8(%ebp),%eax
  100e5e:	8d 50 07             	lea    0x7(%eax),%edx
  100e61:	ec                   	in     (%dx),%al
  100e62:	a8 01                	test   $0x1,%al
  100e64:	74 15                	je     100e7b <check_error+0x26>
  100e66:	52                   	push   %edx
  100e67:	52                   	push   %edx
  100e68:	0f b6 c0             	movzbl %al,%eax
  100e6b:	50                   	push   %eax
  100e6c:	68 ae 16 10 00       	push   $0x1016ae
  100e71:	e8 46 06 00 00       	call   1014bc <printf>
  100e76:	83 c4 10             	add    $0x10,%esp
  100e79:	eb fe                	jmp    100e79 <check_error+0x24>
  100e7b:	c9                   	leave
  100e7c:	c3                   	ret

00100e7d <discover_drive>:
  100e7d:	55                   	push   %ebp
  100e7e:	89 e5                	mov    %esp,%ebp
  100e80:	57                   	push   %edi
  100e81:	56                   	push   %esi
  100e82:	53                   	push   %ebx
  100e83:	83 ec 28             	sub    $0x28,%esp
  100e86:	8b 75 08             	mov    0x8(%ebp),%esi
  100e89:	8b 7d 0c             	mov    0xc(%ebp),%edi
  100e8c:	8d 56 06             	lea    0x6(%esi),%edx
  100e8f:	89 f8                	mov    %edi,%eax
  100e91:	ee                   	out    %al,(%dx)
  100e92:	ba f6 03 00 00       	mov    $0x3f6,%edx
  100e97:	ec                   	in     (%dx),%al
  100e98:	ec                   	in     (%dx),%al
  100e99:	ec                   	in     (%dx),%al
  100e9a:	ec                   	in     (%dx),%al
  100e9b:	56                   	push   %esi
  100e9c:	e8 b4 ff ff ff       	call   100e55 <check_error>
  100ea1:	8d 1c 3e             	lea    (%esi,%edi,1),%ebx
  100ea4:	8d 53 02             	lea    0x2(%ebx),%edx
  100ea7:	ec                   	in     (%dx),%al
  100ea8:	88 c1                	mov    %al,%cl
  100eaa:	8d 53 03             	lea    0x3(%ebx),%edx
  100ead:	ec                   	in     (%dx),%al
  100eae:	88 45 e7             	mov    %al,-0x19(%ebp)
  100eb1:	8d 53 04             	lea    0x4(%ebx),%edx
  100eb4:	ec                   	in     (%dx),%al
  100eb5:	88 45 e6             	mov    %al,-0x1a(%ebp)
  100eb8:	8d 53 05             	lea    0x5(%ebx),%edx
  100ebb:	ec                   	in     (%dx),%al
  100ebc:	83 c4 10             	add    $0x10,%esp
  100ebf:	fe c9                	dec    %cl
  100ec1:	0f 94 c1             	sete   %cl
  100ec4:	80 7d e7 01          	cmpb   $0x1,-0x19(%ebp)
  100ec8:	0f 94 c2             	sete   %dl
  100ecb:	21 d1                	and    %edx,%ecx
  100ecd:	80 7d e6 14          	cmpb   $0x14,-0x1a(%ebp)
  100ed1:	0f 94 c2             	sete   %dl
  100ed4:	84 d1                	test   %dl,%cl
  100ed6:	74 17                	je     100eef <discover_drive+0x72>
  100ed8:	3c eb                	cmp    $0xeb,%al
  100eda:	75 13                	jne    100eef <discover_drive+0x72>
  100edc:	89 35 14 3a 10 00    	mov    %esi,0x103a14
  100ee2:	89 3d 10 3a 10 00    	mov    %edi,0x103a10
  100ee8:	b8 01 00 00 00       	mov    $0x1,%eax
  100eed:	eb 02                	jmp    100ef1 <discover_drive+0x74>
  100eef:	31 c0                	xor    %eax,%eax
  100ef1:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100ef4:	5b                   	pop    %ebx
  100ef5:	5e                   	pop    %esi
  100ef6:	5f                   	pop    %edi
  100ef7:	5d                   	pop    %ebp
  100ef8:	c3                   	ret

00100ef9 <atapi_init>:
  100ef9:	55                   	push   %ebp
  100efa:	89 e5                	mov    %esp,%ebp
  100efc:	53                   	push   %ebx
  100efd:	83 ec 0c             	sub    $0xc,%esp
  100f00:	6a 15                	push   $0x15
  100f02:	68 b9 16 10 00       	push   $0x1016b9
  100f07:	e8 c9 fe ff ff       	call   100dd5 <write>
  100f0c:	b3 02                	mov    $0x2,%bl
  100f0e:	ba f6 03 00 00       	mov    $0x3f6,%edx
  100f13:	88 d8                	mov    %bl,%al
  100f15:	ee                   	out    %al,(%dx)
  100f16:	b1 04                	mov    $0x4,%cl
  100f18:	88 c8                	mov    %cl,%al
  100f1a:	ee                   	out    %al,(%dx)
  100f1b:	ba 76 03 00 00       	mov    $0x376,%edx
  100f20:	88 d8                	mov    %bl,%al
  100f22:	ee                   	out    %al,(%dx)
  100f23:	88 c8                	mov    %cl,%al
  100f25:	ee                   	out    %al,(%dx)
  100f26:	58                   	pop    %eax
  100f27:	5a                   	pop    %edx
  100f28:	6a 00                	push   $0x0
  100f2a:	68 f0 01 00 00       	push   $0x1f0
  100f2f:	e8 49 ff ff ff       	call   100e7d <discover_drive>
  100f34:	83 c4 10             	add    $0x10,%esp
  100f37:	85 c0                	test   %eax,%eax
  100f39:	74 10                	je     100f4b <atapi_init+0x52>
  100f3b:	50                   	push   %eax
  100f3c:	50                   	push   %eax
  100f3d:	6a 14                	push   $0x14
  100f3f:	68 ce 16 10 00       	push   $0x1016ce
  100f44:	e8 8c fe ff ff       	call   100dd5 <write>
  100f49:	eb 4e                	jmp    100f99 <atapi_init+0xa0>
  100f4b:	53                   	push   %ebx
  100f4c:	53                   	push   %ebx
  100f4d:	6a 10                	push   $0x10
  100f4f:	68 f0 01 00 00       	push   $0x1f0
  100f54:	e8 24 ff ff ff       	call   100e7d <discover_drive>
  100f59:	83 c4 10             	add    $0x10,%esp
  100f5c:	85 c0                	test   %eax,%eax
  100f5e:	75 db                	jne    100f3b <atapi_init+0x42>
  100f60:	51                   	push   %ecx
  100f61:	51                   	push   %ecx
  100f62:	6a 00                	push   $0x0
  100f64:	68 70 01 00 00       	push   $0x170
  100f69:	e8 0f ff ff ff       	call   100e7d <discover_drive>
  100f6e:	83 c4 10             	add    $0x10,%esp
  100f71:	85 c0                	test   %eax,%eax
  100f73:	75 c6                	jne    100f3b <atapi_init+0x42>
  100f75:	52                   	push   %edx
  100f76:	52                   	push   %edx
  100f77:	6a 10                	push   $0x10
  100f79:	68 70 01 00 00       	push   $0x170
  100f7e:	e8 fa fe ff ff       	call   100e7d <discover_drive>
  100f83:	83 c4 10             	add    $0x10,%esp
  100f86:	85 c0                	test   %eax,%eax
  100f88:	75 b1                	jne    100f3b <atapi_init+0x42>
  100f8a:	50                   	push   %eax
  100f8b:	50                   	push   %eax
  100f8c:	6a 1a                	push   $0x1a
  100f8e:	68 e2 16 10 00       	push   $0x1016e2
  100f93:	e8 3d fe ff ff       	call   100dd5 <write>
  100f98:	f4                   	hlt
  100f99:	83 c4 10             	add    $0x10,%esp
  100f9c:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  100f9f:	c9                   	leave
  100fa0:	c3                   	ret

00100fa1 <number>:
  100fa1:	55                   	push   %ebp
  100fa2:	89 e5                	mov    %esp,%ebp
  100fa4:	57                   	push   %edi
  100fa5:	56                   	push   %esi
  100fa6:	53                   	push   %ebx
  100fa7:	83 ec 68             	sub    $0x68,%esp
  100faa:	89 c3                	mov    %eax,%ebx
  100fac:	89 d0                	mov    %edx,%eax
  100fae:	89 ce                	mov    %ecx,%esi
  100fb0:	8a 4d 10             	mov    0x10(%ebp),%cl
  100fb3:	83 e1 20             	and    $0x20,%ecx
  100fb6:	88 4d 9a             	mov    %cl,-0x66(%ebp)
  100fb9:	8b 7d 10             	mov    0x10(%ebp),%edi
  100fbc:	83 e7 10             	and    $0x10,%edi
  100fbf:	89 7d 94             	mov    %edi,-0x6c(%ebp)
  100fc2:	75 0c                	jne    100fd0 <number+0x2f>
  100fc4:	c6 45 9b 30          	movb   $0x30,-0x65(%ebp)
  100fc8:	f6 45 10 01          	testb  $0x1,0x10(%ebp)
  100fcc:	75 0a                	jne    100fd8 <number+0x37>
  100fce:	eb 04                	jmp    100fd4 <number+0x33>
  100fd0:	83 65 10 fe          	andl   $0xfffffffe,0x10(%ebp)
  100fd4:	c6 45 9b 20          	movb   $0x20,-0x65(%ebp)
  100fd8:	c6 45 9c 00          	movb   $0x0,-0x64(%ebp)
  100fdc:	f6 45 10 02          	testb  $0x2,0x10(%ebp)
  100fe0:	74 2b                	je     10100d <number+0x6c>
  100fe2:	85 c0                	test   %eax,%eax
  100fe4:	79 0b                	jns    100ff1 <number+0x50>
  100fe6:	f7 d8                	neg    %eax
  100fe8:	ff 4d 08             	decl   0x8(%ebp)
  100feb:	c6 45 9c 2d          	movb   $0x2d,-0x64(%ebp)
  100fef:	eb 1c                	jmp    10100d <number+0x6c>
  100ff1:	f6 45 10 04          	testb  $0x4,0x10(%ebp)
  100ff5:	74 09                	je     101000 <number+0x5f>
  100ff7:	ff 4d 08             	decl   0x8(%ebp)
  100ffa:	c6 45 9c 2b          	movb   $0x2b,-0x64(%ebp)
  100ffe:	eb 0d                	jmp    10100d <number+0x6c>
  101000:	f6 45 10 08          	testb  $0x8,0x10(%ebp)
  101004:	74 07                	je     10100d <number+0x6c>
  101006:	ff 4d 08             	decl   0x8(%ebp)
  101009:	c6 45 9c 20          	movb   $0x20,-0x64(%ebp)
  10100d:	8b 7d 10             	mov    0x10(%ebp),%edi
  101010:	83 e7 40             	and    $0x40,%edi
  101013:	89 7d 90             	mov    %edi,-0x70(%ebp)
  101016:	74 13                	je     10102b <number+0x8a>
  101018:	83 fe 10             	cmp    $0x10,%esi
  10101b:	75 06                	jne    101023 <number+0x82>
  10101d:	83 6d 08 02          	subl   $0x2,0x8(%ebp)
  101021:	eb 08                	jmp    10102b <number+0x8a>
  101023:	83 fe 08             	cmp    $0x8,%esi
  101026:	75 03                	jne    10102b <number+0x8a>
  101028:	ff 4d 08             	decl   0x8(%ebp)
  10102b:	85 c0                	test   %eax,%eax
  10102d:	75 0d                	jne    10103c <number+0x9b>
  10102f:	c6 45 b2 30          	movb   $0x30,-0x4e(%ebp)
  101033:	c7 45 a0 01 00 00 00 	movl   $0x1,-0x60(%ebp)
  10103a:	eb 28                	jmp    101064 <number+0xc3>
  10103c:	31 d2                	xor    %edx,%edx
  10103e:	89 55 a0             	mov    %edx,-0x60(%ebp)
  101041:	8d 7d b1             	lea    -0x4f(%ebp),%edi
  101044:	89 45 8c             	mov    %eax,-0x74(%ebp)
  101047:	31 d2                	xor    %edx,%edx
  101049:	f7 f6                	div    %esi
  10104b:	ff 45 a0             	incl   -0x60(%ebp)
  10104e:	8a 4d 9a             	mov    -0x66(%ebp),%cl
  101051:	0a 8a 54 17 10 00    	or     0x101754(%edx),%cl
  101057:	88 ca                	mov    %cl,%dl
  101059:	8b 4d a0             	mov    -0x60(%ebp),%ecx
  10105c:	88 14 0f             	mov    %dl,(%edi,%ecx,1)
  10105f:	39 75 8c             	cmp    %esi,-0x74(%ebp)
  101062:	73 e0                	jae    101044 <number+0xa3>
  101064:	8b 7d a0             	mov    -0x60(%ebp),%edi
  101067:	3b 7d 0c             	cmp    0xc(%ebp),%edi
  10106a:	7d 03                	jge    10106f <number+0xce>
  10106c:	8b 7d 0c             	mov    0xc(%ebp),%edi
  10106f:	8b 45 08             	mov    0x8(%ebp),%eax
  101072:	29 f8                	sub    %edi,%eax
  101074:	f6 45 10 11          	testb  $0x11,0x10(%ebp)
  101078:	75 1e                	jne    101098 <number+0xf7>
  10107a:	31 d2                	xor    %edx,%edx
  10107c:	89 c1                	mov    %eax,%ecx
  10107e:	29 d1                	sub    %edx,%ecx
  101080:	85 c9                	test   %ecx,%ecx
  101082:	7e 07                	jle    10108b <number+0xea>
  101084:	c6 04 13 20          	movb   $0x20,(%ebx,%edx,1)
  101088:	42                   	inc    %edx
  101089:	eb f1                	jmp    10107c <number+0xdb>
  10108b:	89 c2                	mov    %eax,%edx
  10108d:	85 c0                	test   %eax,%eax
  10108f:	79 02                	jns    101093 <number+0xf2>
  101091:	31 d2                	xor    %edx,%edx
  101093:	48                   	dec    %eax
  101094:	29 d0                	sub    %edx,%eax
  101096:	01 d3                	add    %edx,%ebx
  101098:	80 7d 9c 00          	cmpb   $0x0,-0x64(%ebp)
  10109c:	74 06                	je     1010a4 <number+0x103>
  10109e:	8a 4d 9c             	mov    -0x64(%ebp),%cl
  1010a1:	88 0b                	mov    %cl,(%ebx)
  1010a3:	43                   	inc    %ebx
  1010a4:	83 7d 90 00          	cmpl   $0x0,-0x70(%ebp)
  1010a8:	74 1f                	je     1010c9 <number+0x128>
  1010aa:	83 fe 08             	cmp    $0x8,%esi
  1010ad:	75 06                	jne    1010b5 <number+0x114>
  1010af:	c6 03 30             	movb   $0x30,(%ebx)
  1010b2:	43                   	inc    %ebx
  1010b3:	eb 14                	jmp    1010c9 <number+0x128>
  1010b5:	83 fe 10             	cmp    $0x10,%esi
  1010b8:	75 0f                	jne    1010c9 <number+0x128>
  1010ba:	c6 03 30             	movb   $0x30,(%ebx)
  1010bd:	8a 55 9a             	mov    -0x66(%ebp),%dl
  1010c0:	83 ca 58             	or     $0x58,%edx
  1010c3:	88 53 01             	mov    %dl,0x1(%ebx)
  1010c6:	83 c3 02             	add    $0x2,%ebx
  1010c9:	83 7d 94 00          	cmpl   $0x0,-0x6c(%ebp)
  1010cd:	75 27                	jne    1010f6 <number+0x155>
  1010cf:	89 da                	mov    %ebx,%edx
  1010d1:	8d 34 03             	lea    (%ebx,%eax,1),%esi
  1010d4:	89 75 9c             	mov    %esi,-0x64(%ebp)
  1010d7:	8b 75 9c             	mov    -0x64(%ebp),%esi
  1010da:	29 d6                	sub    %edx,%esi
  1010dc:	85 f6                	test   %esi,%esi
  1010de:	7e 09                	jle    1010e9 <number+0x148>
  1010e0:	42                   	inc    %edx
  1010e1:	8a 4d 9b             	mov    -0x65(%ebp),%cl
  1010e4:	88 4a ff             	mov    %cl,-0x1(%edx)
  1010e7:	eb ee                	jmp    1010d7 <number+0x136>
  1010e9:	89 c2                	mov    %eax,%edx
  1010eb:	85 c0                	test   %eax,%eax
  1010ed:	79 02                	jns    1010f1 <number+0x150>
  1010ef:	31 d2                	xor    %edx,%edx
  1010f1:	48                   	dec    %eax
  1010f2:	29 d0                	sub    %edx,%eax
  1010f4:	01 d3                	add    %edx,%ebx
  1010f6:	89 da                	mov    %ebx,%edx
  1010f8:	8d 34 1f             	lea    (%edi,%ebx,1),%esi
  1010fb:	89 f1                	mov    %esi,%ecx
  1010fd:	89 ce                	mov    %ecx,%esi
  1010ff:	29 d6                	sub    %edx,%esi
  101101:	39 75 a0             	cmp    %esi,-0x60(%ebp)
  101104:	7d 07                	jge    10110d <number+0x16c>
  101106:	42                   	inc    %edx
  101107:	c6 42 ff 30          	movb   $0x30,-0x1(%edx)
  10110b:	eb f0                	jmp    1010fd <number+0x15c>
  10110d:	01 fb                	add    %edi,%ebx
  10110f:	89 de                	mov    %ebx,%esi
  101111:	8b 7d a0             	mov    -0x60(%ebp),%edi
  101114:	29 fe                	sub    %edi,%esi
  101116:	ff 4d a0             	decl   -0x60(%ebp)
  101119:	83 7d a0 ff          	cmpl   $0xffffffff,-0x60(%ebp)
  10111d:	74 0b                	je     10112a <number+0x189>
  10111f:	8b 7d a0             	mov    -0x60(%ebp),%edi
  101122:	8a 54 3d b2          	mov    -0x4e(%ebp,%edi,1),%dl
  101126:	88 16                	mov    %dl,(%esi)
  101128:	eb e5                	jmp    10110f <number+0x16e>
  10112a:	89 da                	mov    %ebx,%edx
  10112c:	8d 34 18             	lea    (%eax,%ebx,1),%esi
  10112f:	89 f1                	mov    %esi,%ecx
  101131:	29 d1                	sub    %edx,%ecx
  101133:	85 c9                	test   %ecx,%ecx
  101135:	7e 06                	jle    10113d <number+0x19c>
  101137:	c6 02 20             	movb   $0x20,(%edx)
  10113a:	42                   	inc    %edx
  10113b:	eb f2                	jmp    10112f <number+0x18e>
  10113d:	85 c0                	test   %eax,%eax
  10113f:	79 02                	jns    101143 <number+0x1a2>
  101141:	31 c0                	xor    %eax,%eax
  101143:	01 d8                	add    %ebx,%eax
  101145:	83 c4 68             	add    $0x68,%esp
  101148:	5b                   	pop    %ebx
  101149:	5e                   	pop    %esi
  10114a:	5f                   	pop    %edi
  10114b:	5d                   	pop    %ebp
  10114c:	c3                   	ret

0010114d <vsprintf>:
  10114d:	55                   	push   %ebp
  10114e:	89 e5                	mov    %esp,%ebp
  101150:	57                   	push   %edi
  101151:	56                   	push   %esi
  101152:	53                   	push   %ebx
  101153:	83 ec 2c             	sub    $0x2c,%esp
  101156:	8b 4d 0c             	mov    0xc(%ebp),%ecx
  101159:	8b 5d 08             	mov    0x8(%ebp),%ebx
  10115c:	8a 11                	mov    (%ecx),%dl
  10115e:	84 d2                	test   %dl,%dl
  101160:	0f 84 46 03 00 00    	je     1014ac <vsprintf+0x35f>
  101166:	80 fa 25             	cmp    $0x25,%dl
  101169:	74 09                	je     101174 <vsprintf+0x27>
  10116b:	88 13                	mov    %dl,(%ebx)
  10116d:	89 cf                	mov    %ecx,%edi
  10116f:	e9 a1 02 00 00       	jmp    101415 <vsprintf+0x2c8>
  101174:	31 f6                	xor    %esi,%esi
  101176:	89 75 e4             	mov    %esi,-0x1c(%ebp)
  101179:	8d 79 01             	lea    0x1(%ecx),%edi
  10117c:	8a 51 01             	mov    0x1(%ecx),%dl
  10117f:	80 fa 2b             	cmp    $0x2b,%dl
  101182:	74 2a                	je     1011ae <vsprintf+0x61>
  101184:	7f 12                	jg     101198 <vsprintf+0x4b>
  101186:	80 fa 20             	cmp    $0x20,%dl
  101189:	74 29                	je     1011b4 <vsprintf+0x67>
  10118b:	80 fa 23             	cmp    $0x23,%dl
  10118e:	75 4c                	jne    1011dc <vsprintf+0x8f>
  101190:	83 4d e4 40          	orl    $0x40,-0x1c(%ebp)
  101194:	89 f9                	mov    %edi,%ecx
  101196:	eb e1                	jmp    101179 <vsprintf+0x2c>
  101198:	80 fa 2d             	cmp    $0x2d,%dl
  10119b:	74 0b                	je     1011a8 <vsprintf+0x5b>
  10119d:	80 fa 30             	cmp    $0x30,%dl
  1011a0:	75 18                	jne    1011ba <vsprintf+0x6d>
  1011a2:	83 4d e4 01          	orl    $0x1,-0x1c(%ebp)
  1011a6:	eb ec                	jmp    101194 <vsprintf+0x47>
  1011a8:	83 4d e4 10          	orl    $0x10,-0x1c(%ebp)
  1011ac:	eb e6                	jmp    101194 <vsprintf+0x47>
  1011ae:	83 4d e4 04          	orl    $0x4,-0x1c(%ebp)
  1011b2:	eb e0                	jmp    101194 <vsprintf+0x47>
  1011b4:	83 4d e4 08          	orl    $0x8,-0x1c(%ebp)
  1011b8:	eb da                	jmp    101194 <vsprintf+0x47>
  1011ba:	0f be f2             	movsbl %dl,%esi
  1011bd:	8d 46 d0             	lea    -0x30(%esi),%eax
  1011c0:	31 f6                	xor    %esi,%esi
  1011c2:	83 f8 09             	cmp    $0x9,%eax
  1011c5:	77 15                	ja     1011dc <vsprintf+0x8f>
  1011c7:	0f be 17             	movsbl (%edi),%edx
  1011ca:	8d 4a d0             	lea    -0x30(%edx),%ecx
  1011cd:	83 f9 09             	cmp    $0x9,%ecx
  1011d0:	77 2a                	ja     1011fc <vsprintf+0xaf>
  1011d2:	47                   	inc    %edi
  1011d3:	6b ce 0a             	imul   $0xa,%esi,%ecx
  1011d6:	8d 74 11 d0          	lea    -0x30(%ecx,%edx,1),%esi
  1011da:	eb eb                	jmp    1011c7 <vsprintf+0x7a>
  1011dc:	83 ce ff             	or     $0xffffffff,%esi
  1011df:	80 fa 2a             	cmp    $0x2a,%dl
  1011e2:	75 18                	jne    1011fc <vsprintf+0xaf>
  1011e4:	8d 79 02             	lea    0x2(%ecx),%edi
  1011e7:	8b 45 10             	mov    0x10(%ebp),%eax
  1011ea:	8b 30                	mov    (%eax),%esi
  1011ec:	83 c0 04             	add    $0x4,%eax
  1011ef:	89 45 10             	mov    %eax,0x10(%ebp)
  1011f2:	85 f6                	test   %esi,%esi
  1011f4:	79 06                	jns    1011fc <vsprintf+0xaf>
  1011f6:	f7 de                	neg    %esi
  1011f8:	83 4d e4 10          	orl    $0x10,-0x1c(%ebp)
  1011fc:	83 c9 ff             	or     $0xffffffff,%ecx
  1011ff:	80 3f 2e             	cmpb   $0x2e,(%edi)
  101202:	75 49                	jne    10124d <vsprintf+0x100>
  101204:	8d 57 01             	lea    0x1(%edi),%edx
  101207:	0f be 47 01          	movsbl 0x1(%edi),%eax
  10120b:	89 c1                	mov    %eax,%ecx
  10120d:	83 e8 30             	sub    $0x30,%eax
  101210:	83 f8 09             	cmp    $0x9,%eax
  101213:	77 17                	ja     10122c <vsprintf+0xdf>
  101215:	31 c9                	xor    %ecx,%ecx
  101217:	0f be 3a             	movsbl (%edx),%edi
  10121a:	8d 47 d0             	lea    -0x30(%edi),%eax
  10121d:	83 f8 09             	cmp    $0x9,%eax
  101220:	77 1d                	ja     10123f <vsprintf+0xf2>
  101222:	42                   	inc    %edx
  101223:	6b c9 0a             	imul   $0xa,%ecx,%ecx
  101226:	8d 4c 39 d0          	lea    -0x30(%ecx,%edi,1),%ecx
  10122a:	eb eb                	jmp    101217 <vsprintf+0xca>
  10122c:	80 f9 2a             	cmp    $0x2a,%cl
  10122f:	75 18                	jne    101249 <vsprintf+0xfc>
  101231:	8d 57 02             	lea    0x2(%edi),%edx
  101234:	8b 45 10             	mov    0x10(%ebp),%eax
  101237:	8b 08                	mov    (%eax),%ecx
  101239:	83 c0 04             	add    $0x4,%eax
  10123c:	89 45 10             	mov    %eax,0x10(%ebp)
  10123f:	85 c9                	test   %ecx,%ecx
  101241:	79 02                	jns    101245 <vsprintf+0xf8>
  101243:	31 c9                	xor    %ecx,%ecx
  101245:	89 d7                	mov    %edx,%edi
  101247:	eb 04                	jmp    10124d <vsprintf+0x100>
  101249:	89 d7                	mov    %edx,%edi
  10124b:	31 c9                	xor    %ecx,%ecx
  10124d:	8a 17                	mov    (%edi),%dl
  10124f:	88 d0                	mov    %dl,%al
  101251:	83 e0 df             	and    $0xffffffdf,%eax
  101254:	3c 4c                	cmp    $0x4c,%al
  101256:	74 0c                	je     101264 <vsprintf+0x117>
  101258:	c7 45 dc ff ff ff ff 	movl   $0xffffffff,-0x24(%ebp)
  10125f:	80 fa 68             	cmp    $0x68,%dl
  101262:	75 07                	jne    10126b <vsprintf+0x11e>
  101264:	0f be c2             	movsbl %dl,%eax
  101267:	89 45 dc             	mov    %eax,-0x24(%ebp)
  10126a:	47                   	inc    %edi
  10126b:	8a 17                	mov    (%edi),%dl
  10126d:	80 fa 78             	cmp    $0x78,%dl
  101270:	0f 8f bf 01 00 00    	jg     101435 <vsprintf+0x2e8>
  101276:	80 fa 62             	cmp    $0x62,%dl
  101279:	7f 1e                	jg     101299 <vsprintf+0x14c>
  10127b:	80 fa 25             	cmp    $0x25,%dl
  10127e:	0f 84 8e 01 00 00    	je     101412 <vsprintf+0x2c5>
  101284:	c7 45 e0 10 00 00 00 	movl   $0x10,-0x20(%ebp)
  10128b:	80 fa 58             	cmp    $0x58,%dl
  10128e:	0f 84 bd 01 00 00    	je     101451 <vsprintf+0x304>
  101294:	e9 9c 01 00 00       	jmp    101435 <vsprintf+0x2e8>
  101299:	83 ea 63             	sub    $0x63,%edx
  10129c:	80 fa 15             	cmp    $0x15,%dl
  10129f:	0f 87 90 01 00 00    	ja     101435 <vsprintf+0x2e8>
  1012a5:	0f b6 d2             	movzbl %dl,%edx
  1012a8:	ff 24 95 fc 16 10 00 	jmp    *0x1016fc(,%edx,4)
  1012af:	f6 45 e4 10          	testb  $0x10,-0x1c(%ebp)
  1012b3:	75 34                	jne    1012e9 <vsprintf+0x19c>
  1012b5:	31 d2                	xor    %edx,%edx
  1012b7:	42                   	inc    %edx
  1012b8:	89 f1                	mov    %esi,%ecx
  1012ba:	29 d1                	sub    %edx,%ecx
  1012bc:	85 c9                	test   %ecx,%ecx
  1012be:	7e 07                	jle    1012c7 <vsprintf+0x17a>
  1012c0:	c6 44 13 ff 20       	movb   $0x20,-0x1(%ebx,%edx,1)
  1012c5:	eb f0                	jmp    1012b7 <vsprintf+0x16a>
  1012c7:	85 f6                	test   %esi,%esi
  1012c9:	0f 9f c2             	setg   %dl
  1012cc:	8d 46 ff             	lea    -0x1(%esi),%eax
  1012cf:	31 c9                	xor    %ecx,%ecx
  1012d1:	84 d2                	test   %dl,%dl
  1012d3:	74 07                	je     1012dc <vsprintf+0x18f>
  1012d5:	b9 01 00 00 00       	mov    $0x1,%ecx
  1012da:	29 f1                	sub    %esi,%ecx
  1012dc:	8d 34 01             	lea    (%ecx,%eax,1),%esi
  1012df:	31 c9                	xor    %ecx,%ecx
  1012e1:	84 d2                	test   %dl,%dl
  1012e3:	74 02                	je     1012e7 <vsprintf+0x19a>
  1012e5:	89 c1                	mov    %eax,%ecx
  1012e7:	01 cb                	add    %ecx,%ebx
  1012e9:	8b 45 10             	mov    0x10(%ebp),%eax
  1012ec:	83 c0 04             	add    $0x4,%eax
  1012ef:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  1012f2:	8d 4b 01             	lea    0x1(%ebx),%ecx
  1012f5:	8b 45 10             	mov    0x10(%ebp),%eax
  1012f8:	8b 00                	mov    (%eax),%eax
  1012fa:	88 03                	mov    %al,(%ebx)
  1012fc:	31 c0                	xor    %eax,%eax
  1012fe:	40                   	inc    %eax
  1012ff:	89 f2                	mov    %esi,%edx
  101301:	29 c2                	sub    %eax,%edx
  101303:	85 d2                	test   %edx,%edx
  101305:	7e 06                	jle    10130d <vsprintf+0x1c0>
  101307:	c6 04 03 20          	movb   $0x20,(%ebx,%eax,1)
  10130b:	eb f1                	jmp    1012fe <vsprintf+0x1b1>
  10130d:	31 db                	xor    %ebx,%ebx
  10130f:	85 f6                	test   %esi,%esi
  101311:	7e 03                	jle    101316 <vsprintf+0x1c9>
  101313:	8d 5e ff             	lea    -0x1(%esi),%ebx
  101316:	01 cb                	add    %ecx,%ebx
  101318:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  10131b:	e9 81 01 00 00       	jmp    1014a1 <vsprintf+0x354>
  101320:	8b 45 10             	mov    0x10(%ebp),%eax
  101323:	83 c0 04             	add    $0x4,%eax
  101326:	89 45 dc             	mov    %eax,-0x24(%ebp)
  101329:	8b 45 10             	mov    0x10(%ebp),%eax
  10132c:	8b 00                	mov    (%eax),%eax
  10132e:	89 45 e0             	mov    %eax,-0x20(%ebp)
  101331:	52                   	push   %edx
  101332:	52                   	push   %edx
  101333:	51                   	push   %ecx
  101334:	50                   	push   %eax
  101335:	e8 e5 01 00 00       	call   10151f <strnlen>
  10133a:	89 c2                	mov    %eax,%edx
  10133c:	83 c4 10             	add    $0x10,%esp
  10133f:	f6 45 e4 10          	testb  $0x10,-0x1c(%ebp)
  101343:	75 34                	jne    101379 <vsprintf+0x22c>
  101345:	89 d8                	mov    %ebx,%eax
  101347:	8d 0c 33             	lea    (%ebx,%esi,1),%ecx
  10134a:	89 4d e4             	mov    %ecx,-0x1c(%ebp)
  10134d:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  101350:	29 c1                	sub    %eax,%ecx
  101352:	39 ca                	cmp    %ecx,%edx
  101354:	7d 07                	jge    10135d <vsprintf+0x210>
  101356:	40                   	inc    %eax
  101357:	c6 40 ff 20          	movb   $0x20,-0x1(%eax)
  10135b:	eb f0                	jmp    10134d <vsprintf+0x200>
  10135d:	31 c0                	xor    %eax,%eax
  10135f:	39 d6                	cmp    %edx,%esi
  101361:	7c 04                	jl     101367 <vsprintf+0x21a>
  101363:	89 d0                	mov    %edx,%eax
  101365:	29 f0                	sub    %esi,%eax
  101367:	8d 4c 06 ff          	lea    -0x1(%esi,%eax,1),%ecx
  10136b:	31 c0                	xor    %eax,%eax
  10136d:	39 d6                	cmp    %edx,%esi
  10136f:	7c 04                	jl     101375 <vsprintf+0x228>
  101371:	89 f0                	mov    %esi,%eax
  101373:	29 d0                	sub    %edx,%eax
  101375:	01 c3                	add    %eax,%ebx
  101377:	89 ce                	mov    %ecx,%esi
  101379:	31 c0                	xor    %eax,%eax
  10137b:	39 d0                	cmp    %edx,%eax
  10137d:	7d 0c                	jge    10138b <vsprintf+0x23e>
  10137f:	8b 4d e0             	mov    -0x20(%ebp),%ecx
  101382:	8a 0c 01             	mov    (%ecx,%eax,1),%cl
  101385:	88 0c 03             	mov    %cl,(%ebx,%eax,1)
  101388:	40                   	inc    %eax
  101389:	eb f0                	jmp    10137b <vsprintf+0x22e>
  10138b:	89 d1                	mov    %edx,%ecx
  10138d:	85 d2                	test   %edx,%edx
  10138f:	79 02                	jns    101393 <vsprintf+0x246>
  101391:	31 c9                	xor    %ecx,%ecx
  101393:	8d 04 19             	lea    (%ecx,%ebx,1),%eax
  101396:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  101399:	89 c3                	mov    %eax,%ebx
  10139b:	01 f3                	add    %esi,%ebx
  10139d:	89 d9                	mov    %ebx,%ecx
  10139f:	29 c1                	sub    %eax,%ecx
  1013a1:	39 d1                	cmp    %edx,%ecx
  1013a3:	7e 06                	jle    1013ab <vsprintf+0x25e>
  1013a5:	c6 00 20             	movb   $0x20,(%eax)
  1013a8:	40                   	inc    %eax
  1013a9:	eb f2                	jmp    10139d <vsprintf+0x250>
  1013ab:	31 db                	xor    %ebx,%ebx
  1013ad:	39 d6                	cmp    %edx,%esi
  1013af:	7c 04                	jl     1013b5 <vsprintf+0x268>
  1013b1:	29 d6                	sub    %edx,%esi
  1013b3:	89 f3                	mov    %esi,%ebx
  1013b5:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  1013b8:	01 c3                	add    %eax,%ebx
  1013ba:	8b 45 dc             	mov    -0x24(%ebp),%eax
  1013bd:	e9 df 00 00 00       	jmp    1014a1 <vsprintf+0x354>
  1013c2:	83 fe ff             	cmp    $0xffffffff,%esi
  1013c5:	75 09                	jne    1013d0 <vsprintf+0x283>
  1013c7:	83 4d e4 01          	orl    $0x1,-0x1c(%ebp)
  1013cb:	be 08 00 00 00       	mov    $0x8,%esi
  1013d0:	8b 45 10             	mov    0x10(%ebp),%eax
  1013d3:	83 c0 04             	add    $0x4,%eax
  1013d6:	89 45 e0             	mov    %eax,-0x20(%ebp)
  1013d9:	52                   	push   %edx
  1013da:	ff 75 e4             	push   -0x1c(%ebp)
  1013dd:	51                   	push   %ecx
  1013de:	56                   	push   %esi
  1013df:	b9 10 00 00 00       	mov    $0x10,%ecx
  1013e4:	8b 45 10             	mov    0x10(%ebp),%eax
  1013e7:	8b 10                	mov    (%eax),%edx
  1013e9:	89 d8                	mov    %ebx,%eax
  1013eb:	e8 b1 fb ff ff       	call   100fa1 <number>
  1013f0:	89 c3                	mov    %eax,%ebx
  1013f2:	83 c4 10             	add    $0x10,%esp
  1013f5:	8b 45 e0             	mov    -0x20(%ebp),%eax
  1013f8:	e9 a4 00 00 00       	jmp    1014a1 <vsprintf+0x354>
  1013fd:	89 d9                	mov    %ebx,%ecx
  1013ff:	2b 4d 08             	sub    0x8(%ebp),%ecx
  101402:	8b 45 10             	mov    0x10(%ebp),%eax
  101405:	8b 10                	mov    (%eax),%edx
  101407:	89 0a                	mov    %ecx,(%edx)
  101409:	83 45 10 04          	addl   $0x4,0x10(%ebp)
  10140d:	e9 92 00 00 00       	jmp    1014a4 <vsprintf+0x357>
  101412:	c6 03 25             	movb   $0x25,(%ebx)
  101415:	43                   	inc    %ebx
  101416:	e9 89 00 00 00       	jmp    1014a4 <vsprintf+0x357>
  10141b:	83 4d e4 20          	orl    $0x20,-0x1c(%ebp)
  10141f:	c7 45 e0 10 00 00 00 	movl   $0x10,-0x20(%ebp)
  101426:	eb 29                	jmp    101451 <vsprintf+0x304>
  101428:	83 4d e4 02          	orl    $0x2,-0x1c(%ebp)
  10142c:	c7 45 e0 0a 00 00 00 	movl   $0xa,-0x20(%ebp)
  101433:	eb 1c                	jmp    101451 <vsprintf+0x304>
  101435:	c6 03 25             	movb   $0x25,(%ebx)
  101438:	8a 17                	mov    (%edi),%dl
  10143a:	84 d2                	test   %dl,%dl
  10143c:	74 08                	je     101446 <vsprintf+0x2f9>
  10143e:	88 53 01             	mov    %dl,0x1(%ebx)
  101441:	83 c3 02             	add    $0x2,%ebx
  101444:	eb 5e                	jmp    1014a4 <vsprintf+0x357>
  101446:	43                   	inc    %ebx
  101447:	4f                   	dec    %edi
  101448:	eb 5a                	jmp    1014a4 <vsprintf+0x357>
  10144a:	c7 45 e0 08 00 00 00 	movl   $0x8,-0x20(%ebp)
  101451:	8b 45 10             	mov    0x10(%ebp),%eax
  101454:	83 c0 04             	add    $0x4,%eax
  101457:	89 45 d8             	mov    %eax,-0x28(%ebp)
  10145a:	83 7d dc 6c          	cmpl   $0x6c,-0x24(%ebp)
  10145e:	75 05                	jne    101465 <vsprintf+0x318>
  101460:	8b 45 10             	mov    0x10(%ebp),%eax
  101463:	eb 22                	jmp    101487 <vsprintf+0x33a>
  101465:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  101468:	83 e0 02             	and    $0x2,%eax
  10146b:	89 45 d4             	mov    %eax,-0x2c(%ebp)
  10146e:	8b 45 10             	mov    0x10(%ebp),%eax
  101471:	83 7d dc 68          	cmpl   $0x68,-0x24(%ebp)
  101475:	75 10                	jne    101487 <vsprintf+0x33a>
  101477:	8b 00                	mov    (%eax),%eax
  101479:	0f bf d0             	movswl %ax,%edx
  10147c:	83 7d d4 00          	cmpl   $0x0,-0x2c(%ebp)
  101480:	75 07                	jne    101489 <vsprintf+0x33c>
  101482:	0f b7 d0             	movzwl %ax,%edx
  101485:	eb 02                	jmp    101489 <vsprintf+0x33c>
  101487:	8b 10                	mov    (%eax),%edx
  101489:	50                   	push   %eax
  10148a:	ff 75 e4             	push   -0x1c(%ebp)
  10148d:	51                   	push   %ecx
  10148e:	56                   	push   %esi
  10148f:	8b 4d e0             	mov    -0x20(%ebp),%ecx
  101492:	89 d8                	mov    %ebx,%eax
  101494:	e8 08 fb ff ff       	call   100fa1 <number>
  101499:	89 c3                	mov    %eax,%ebx
  10149b:	83 c4 10             	add    $0x10,%esp
  10149e:	8b 45 d8             	mov    -0x28(%ebp),%eax
  1014a1:	89 45 10             	mov    %eax,0x10(%ebp)
  1014a4:	8d 4f 01             	lea    0x1(%edi),%ecx
  1014a7:	e9 b0 fc ff ff       	jmp    10115c <vsprintf+0xf>
  1014ac:	c6 03 00             	movb   $0x0,(%ebx)
  1014af:	89 d8                	mov    %ebx,%eax
  1014b1:	2b 45 08             	sub    0x8(%ebp),%eax
  1014b4:	8d 65 f4             	lea    -0xc(%ebp),%esp
  1014b7:	5b                   	pop    %ebx
  1014b8:	5e                   	pop    %esi
  1014b9:	5f                   	pop    %edi
  1014ba:	5d                   	pop    %ebp
  1014bb:	c3                   	ret

001014bc <printf>:
  1014bc:	55                   	push   %ebp
  1014bd:	89 e5                	mov    %esp,%ebp
  1014bf:	56                   	push   %esi
  1014c0:	53                   	push   %ebx
  1014c1:	81 ec 04 04 00 00    	sub    $0x404,%esp
  1014c7:	8d 45 0c             	lea    0xc(%ebp),%eax
  1014ca:	50                   	push   %eax
  1014cb:	ff 75 08             	push   0x8(%ebp)
  1014ce:	8d b5 f8 fb ff ff    	lea    -0x408(%ebp),%esi
  1014d4:	56                   	push   %esi
  1014d5:	e8 73 fc ff ff       	call   10114d <vsprintf>
  1014da:	89 c3                	mov    %eax,%ebx
  1014dc:	89 34 24             	mov    %esi,(%esp)
  1014df:	e8 09 00 00 00       	call   1014ed <puts>
  1014e4:	89 d8                	mov    %ebx,%eax
  1014e6:	8d 65 f8             	lea    -0x8(%ebp),%esp
  1014e9:	5b                   	pop    %ebx
  1014ea:	5e                   	pop    %esi
  1014eb:	5d                   	pop    %ebp
  1014ec:	c3                   	ret

001014ed <puts>:
  1014ed:	55                   	push   %ebp
  1014ee:	89 e5                	mov    %esp,%ebp
  1014f0:	53                   	push   %ebx
  1014f1:	83 ec 10             	sub    $0x10,%esp
  1014f4:	8b 5d 08             	mov    0x8(%ebp),%ebx
  1014f7:	53                   	push   %ebx
  1014f8:	e8 0e 00 00 00       	call   10150b <strlen>
  1014fd:	5a                   	pop    %edx
  1014fe:	59                   	pop    %ecx
  1014ff:	50                   	push   %eax
  101500:	53                   	push   %ebx
  101501:	e8 cf f8 ff ff       	call   100dd5 <write>
  101506:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  101509:	c9                   	leave
  10150a:	c3                   	ret

0010150b <strlen>:
  10150b:	55                   	push   %ebp
  10150c:	89 e5                	mov    %esp,%ebp
  10150e:	8b 55 08             	mov    0x8(%ebp),%edx
  101511:	89 d0                	mov    %edx,%eax
  101513:	80 38 00             	cmpb   $0x0,(%eax)
  101516:	74 03                	je     10151b <strlen+0x10>
  101518:	40                   	inc    %eax
  101519:	eb f8                	jmp    101513 <strlen+0x8>
  10151b:	29 d0                	sub    %edx,%eax
  10151d:	5d                   	pop    %ebp
  10151e:	c3                   	ret

0010151f <strnlen>:
  10151f:	55                   	push   %ebp
  101520:	89 e5                	mov    %esp,%ebp
  101522:	8b 4d 08             	mov    0x8(%ebp),%ecx
  101525:	8b 55 0c             	mov    0xc(%ebp),%edx
  101528:	31 c0                	xor    %eax,%eax
  10152a:	39 d0                	cmp    %edx,%eax
  10152c:	74 09                	je     101537 <strnlen+0x18>
  10152e:	80 3c 01 00          	cmpb   $0x0,(%ecx,%eax,1)
  101532:	74 03                	je     101537 <strnlen+0x18>
  101534:	40                   	inc    %eax
  101535:	eb f3                	jmp    10152a <strnlen+0xb>
  101537:	5d                   	pop    %ebp
  101538:	c3                   	ret
