
k/k:     file format elf32-i386


Disassembly of section .text:

001000d4 <multiboot_header>:
  1000d4:	02 b0 ad 1b 03 00 00 00 fb 4f 52 e4                 .........OR.

001000e0 <gdtFlush>:
  1000e0:	b8 42 00 00 00       	mov    $0x42,%eax
  1000e5:	0f 22 c0             	mov    %eax,%cr0
  1000e8:	66 b8 42 00          	mov    $0x42,%ax
  1000ec:	8e d8                	mov    %eax,%ds
  1000ee:	8e c0                	mov    %eax,%es
  1000f0:	8e e0                	mov    %eax,%fs
  1000f2:	8e e8                	mov    %eax,%gs
  1000f4:	8e d0                	mov    %eax,%ss
  1000f6:	c3                   	ret

001000f7 <k_entry>:
  1000f7:	8d 25 60 25 10 00    	lea    0x102560,%esp
  1000fd:	53                   	push   %ebx
  1000fe:	50                   	push   %eax
  1000ff:	e8 02 00 00 00       	call   100106 <k_main>
  100104:	eb fe                	jmp    100104 <k_entry+0xd>

00100106 <k_main>:
  100106:	55                   	push   %ebp
  100107:	89 e5                	mov    %esp,%ebp
  100109:	83 ec 18             	sub    $0x18,%esp
  10010c:	c7 45 f4 7c 2f 2d 5c 	movl   $0x5c2d2f7c,-0xc(%ebp)
  100113:	e8 6f 02 00 00       	call   100387 <load_gdt>
  100118:	31 c0                	xor    %eax,%eax
  10011a:	89 c2                	mov    %eax,%edx
  10011c:	83 e2 03             	and    $0x3,%edx
  10011f:	8a 54 15 f4          	mov    -0xc(%ebp,%edx,1),%dl
  100123:	88 15 00 80 0b 00    	mov    %dl,0xb8000
  100129:	40                   	inc    %eax
  10012a:	eb ee                	jmp    10011a <k_main+0x14>

0010012c <print_hex>:
  10012c:	55                   	push   %ebp
  10012d:	89 e5                	mov    %esp,%ebp
  10012f:	8b 45 08             	mov    0x8(%ebp),%eax
  100132:	83 e0 0f             	and    $0xf,%eax
  100135:	83 f8 09             	cmp    $0x9,%eax
  100138:	77 05                	ja     10013f <print_hex+0x13>
  10013a:	83 c0 30             	add    $0x30,%eax
  10013d:	eb 03                	jmp    100142 <print_hex+0x16>
  10013f:	83 c0 37             	add    $0x37,%eax
  100142:	89 45 08             	mov    %eax,0x8(%ebp)
  100145:	5d                   	pop    %ebp
  100146:	e9 32 03 00 00       	jmp    10047d <writechar>

0010014b <print_uint>:
  10014b:	55                   	push   %ebp
  10014c:	89 e5                	mov    %esp,%ebp
  10014e:	53                   	push   %ebx
  10014f:	50                   	push   %eax
  100150:	8b 45 0c             	mov    0xc(%ebp),%eax
  100153:	8d 58 ff             	lea    -0x1(%eax),%ebx
  100156:	85 db                	test   %ebx,%ebx
  100158:	78 1b                	js     100175 <print_uint+0x2a>
  10015a:	83 ec 0c             	sub    $0xc,%esp
  10015d:	8d 0c 9d 00 00 00 00 	lea    0x0(,%ebx,4),%ecx
  100164:	8b 45 08             	mov    0x8(%ebp),%eax
  100167:	d3 e8                	shr    %cl,%eax
  100169:	50                   	push   %eax
  10016a:	e8 bd ff ff ff       	call   10012c <print_hex>
  10016f:	4b                   	dec    %ebx
  100170:	83 c4 10             	add    $0x10,%esp
  100173:	eb e1                	jmp    100156 <print_uint+0xb>
  100175:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  100178:	c9                   	leave
  100179:	c3                   	ret

0010017a <append_descriptor>:
  10017a:	55                   	push   %ebp
  10017b:	89 e5                	mov    %esp,%ebp
  10017d:	57                   	push   %edi
  10017e:	56                   	push   %esi
  10017f:	53                   	push   %ebx
  100180:	83 ec 10             	sub    $0x10,%esp
  100183:	8b 55 08             	mov    0x8(%ebp),%edx
  100186:	8b 4d 0c             	mov    0xc(%ebp),%ecx
  100189:	8a 45 10             	mov    0x10(%ebp),%al
  10018c:	88 45 f0             	mov    %al,-0x10(%ebp)
  10018f:	8a 45 14             	mov    0x14(%ebp),%al
  100192:	88 45 f2             	mov    %al,-0xe(%ebp)
  100195:	a1 60 25 10 00       	mov    0x102560,%eax
  10019a:	8d 58 01             	lea    0x1(%eax),%ebx
  10019d:	89 1d 60 25 10 00    	mov    %ebx,0x102560
  1001a3:	88 4d eb             	mov    %cl,-0x15(%ebp)
  1001a6:	c6 45 ec 00          	movb   $0x0,-0x14(%ebp)
  1001aa:	88 55 ed             	mov    %dl,-0x13(%ebp)
  1001ad:	c6 45 ee 00          	movb   $0x0,-0x12(%ebp)
  1001b1:	89 d3                	mov    %edx,%ebx
  1001b3:	c1 eb 08             	shr    $0x8,%ebx
  1001b6:	83 e3 0f             	and    $0xf,%ebx
  1001b9:	88 5d ef             	mov    %bl,-0x11(%ebp)
  1001bc:	c1 e9 08             	shr    $0x8,%ecx
  1001bf:	83 e1 0f             	and    $0xf,%ecx
  1001c2:	8a 5d f1             	mov    -0xf(%ebp),%bl
  1001c5:	83 e3 f0             	and    $0xfffffff0,%ebx
  1001c8:	09 d9                	or     %ebx,%ecx
  1001ca:	88 4d f1             	mov    %cl,-0xf(%ebp)
  1001cd:	c1 ea 0c             	shr    $0xc,%edx
  1001d0:	83 e2 0f             	and    $0xf,%edx
  1001d3:	88 55 f3             	mov    %dl,-0xd(%ebp)
  1001d6:	8d 04 c0             	lea    (%eax,%eax,8),%eax
  1001d9:	05 80 25 10 00       	add    $0x102580,%eax
  1001de:	8d 75 eb             	lea    -0x15(%ebp),%esi
  1001e1:	b9 09 00 00 00       	mov    $0x9,%ecx
  1001e6:	89 c7                	mov    %eax,%edi
  1001e8:	f3 a4                	rep movsb %ds:(%esi),%es:(%edi)
  1001ea:	83 c4 10             	add    $0x10,%esp
  1001ed:	5b                   	pop    %ebx
  1001ee:	5e                   	pop    %esi
  1001ef:	5f                   	pop    %edi
  1001f0:	5d                   	pop    %ebp
  1001f1:	c3                   	ret

001001f2 <print_access>:
  1001f2:	55                   	push   %ebp
  1001f3:	89 e5                	mov    %esp,%ebp
  1001f5:	53                   	push   %ebx
  1001f6:	83 ec 0c             	sub    $0xc,%esp
  1001f9:	8a 5d 08             	mov    0x8(%ebp),%bl
  1001fc:	6a 01                	push   $0x1
  1001fe:	88 d8                	mov    %bl,%al
  100200:	c0 f8 07             	sar    $0x7,%al
  100203:	0f be c0             	movsbl %al,%eax
  100206:	50                   	push   %eax
  100207:	e8 3f ff ff ff       	call   10014b <print_uint>
  10020c:	58                   	pop    %eax
  10020d:	5a                   	pop    %edx
  10020e:	6a 01                	push   $0x1
  100210:	88 d8                	mov    %bl,%al
  100212:	c1 e0 04             	shl    $0x4,%eax
  100215:	c0 f8 04             	sar    $0x4,%al
  100218:	0f be c0             	movsbl %al,%eax
  10021b:	50                   	push   %eax
  10021c:	e8 2a ff ff ff       	call   10014b <print_uint>
  100221:	59                   	pop    %ecx
  100222:	58                   	pop    %eax
  100223:	6a 01                	push   $0x1
  100225:	89 d8                	mov    %ebx,%eax
  100227:	c1 e0 1b             	shl    $0x1b,%eax
  10022a:	c1 f8 1f             	sar    $0x1f,%eax
  10022d:	50                   	push   %eax
  10022e:	e8 18 ff ff ff       	call   10014b <print_uint>
  100233:	58                   	pop    %eax
  100234:	5a                   	pop    %edx
  100235:	6a 01                	push   $0x1
  100237:	01 db                	add    %ebx,%ebx
  100239:	c0 fb 06             	sar    $0x6,%bl
  10023c:	0f be db             	movsbl %bl,%ebx
  10023f:	53                   	push   %ebx
  100240:	e8 06 ff ff ff       	call   10014b <print_uint>
  100245:	83 c4 10             	add    $0x10,%esp
  100248:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  10024b:	c9                   	leave
  10024c:	c3                   	ret

0010024d <print_flags>:
  10024d:	55                   	push   %ebp
  10024e:	89 e5                	mov    %esp,%ebp
  100250:	53                   	push   %ebx
  100251:	83 ec 0c             	sub    $0xc,%esp
  100254:	8a 5d 08             	mov    0x8(%ebp),%bl
  100257:	6a 01                	push   $0x1
  100259:	89 d8                	mov    %ebx,%eax
  10025b:	c1 e0 1f             	shl    $0x1f,%eax
  10025e:	c1 f8 1f             	sar    $0x1f,%eax
  100261:	50                   	push   %eax
  100262:	e8 e4 fe ff ff       	call   10014b <print_uint>
  100267:	58                   	pop    %eax
  100268:	5a                   	pop    %edx
  100269:	6a 01                	push   $0x1
  10026b:	89 d8                	mov    %ebx,%eax
  10026d:	c1 e0 1e             	shl    $0x1e,%eax
  100270:	c1 f8 1f             	sar    $0x1f,%eax
  100273:	50                   	push   %eax
  100274:	e8 d2 fe ff ff       	call   10014b <print_uint>
  100279:	59                   	pop    %ecx
  10027a:	58                   	pop    %eax
  10027b:	6a 01                	push   $0x1
  10027d:	89 d8                	mov    %ebx,%eax
  10027f:	c1 e0 1d             	shl    $0x1d,%eax
  100282:	c1 f8 1f             	sar    $0x1f,%eax
  100285:	50                   	push   %eax
  100286:	e8 c0 fe ff ff       	call   10014b <print_uint>
  10028b:	58                   	pop    %eax
  10028c:	5a                   	pop    %edx
  10028d:	6a 01                	push   $0x1
  10028f:	c1 e3 1c             	shl    $0x1c,%ebx
  100292:	c1 fb 1f             	sar    $0x1f,%ebx
  100295:	53                   	push   %ebx
  100296:	e8 b0 fe ff ff       	call   10014b <print_uint>
  10029b:	83 c4 10             	add    $0x10,%esp
  10029e:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  1002a1:	c9                   	leave
  1002a2:	c3                   	ret

001002a3 <print_gdt>:
  1002a3:	55                   	push   %ebp
  1002a4:	89 e5                	mov    %esp,%ebp
  1002a6:	57                   	push   %edi
  1002a7:	56                   	push   %esi
  1002a8:	53                   	push   %ebx
  1002a9:	83 ec 0c             	sub    $0xc,%esp
  1002ac:	31 f6                	xor    %esi,%esi
  1002ae:	39 35 60 25 10 00    	cmp    %esi,0x102560
  1002b4:	0f 8e c5 00 00 00    	jle    10037f <print_gdt+0xdc>
  1002ba:	50                   	push   %eax
  1002bb:	50                   	push   %eax
  1002bc:	6a 07                	push   $0x7
  1002be:	68 e2 04 10 00       	push   $0x1004e2
  1002c3:	e8 dd 01 00 00       	call   1004a5 <write>
  1002c8:	5a                   	pop    %edx
  1002c9:	59                   	pop    %ecx
  1002ca:	6a 01                	push   $0x1
  1002cc:	8d 3c f6             	lea    (%esi,%esi,8),%edi
  1002cf:	0f b6 87 88 25 10 00 	movzbl 0x102588(%edi),%eax
  1002d6:	50                   	push   %eax
  1002d7:	e8 6f fe ff ff       	call   10014b <print_uint>
  1002dc:	5b                   	pop    %ebx
  1002dd:	58                   	pop    %eax
  1002de:	6a 01                	push   $0x1
  1002e0:	0f b6 87 84 25 10 00 	movzbl 0x102584(%edi),%eax
  1002e7:	50                   	push   %eax
  1002e8:	e8 5e fe ff ff       	call   10014b <print_uint>
  1002ed:	58                   	pop    %eax
  1002ee:	5a                   	pop    %edx
  1002ef:	6a 02                	push   $0x2
  1002f1:	0f b7 87 82 25 10 00 	movzwl 0x102582(%edi),%eax
  1002f8:	50                   	push   %eax
  1002f9:	e8 4d fe ff ff       	call   10014b <print_uint>
  1002fe:	59                   	pop    %ecx
  1002ff:	5b                   	pop    %ebx
  100300:	6a 0a                	push   $0xa
  100302:	68 e9 04 10 00       	push   $0x1004e9
  100307:	e8 99 01 00 00       	call   1004a5 <write>
  10030c:	58                   	pop    %eax
  10030d:	5a                   	pop    %edx
  10030e:	6a 01                	push   $0x1
  100310:	8a 87 86 25 10 00    	mov    0x102586(%edi),%al
  100316:	83 e0 0f             	and    $0xf,%eax
  100319:	50                   	push   %eax
  10031a:	e8 2c fe ff ff       	call   10014b <print_uint>
  10031f:	59                   	pop    %ecx
  100320:	5b                   	pop    %ebx
  100321:	6a 02                	push   $0x2
  100323:	0f b7 87 80 25 10 00 	movzwl 0x102580(%edi),%eax
  10032a:	50                   	push   %eax
  10032b:	e8 1b fe ff ff       	call   10014b <print_uint>
  100330:	58                   	pop    %eax
  100331:	5a                   	pop    %edx
  100332:	6a 0b                	push   $0xb
  100334:	68 f3 04 10 00       	push   $0x1004f3
  100339:	e8 67 01 00 00       	call   1004a5 <write>
  10033e:	8a 87 85 25 10 00    	mov    0x102585(%edi),%al
  100344:	88 04 24             	mov    %al,(%esp)
  100347:	e8 a6 fe ff ff       	call   1001f2 <print_access>
  10034c:	59                   	pop    %ecx
  10034d:	5b                   	pop    %ebx
  10034e:	6a 0a                	push   $0xa
  100350:	68 fe 04 10 00       	push   $0x1004fe
  100355:	e8 4b 01 00 00       	call   1004a5 <write>
  10035a:	8a 87 87 25 10 00    	mov    0x102587(%edi),%al
  100360:	88 04 24             	mov    %al,(%esp)
  100363:	e8 e5 fe ff ff       	call   10024d <print_flags>
  100368:	5f                   	pop    %edi
  100369:	58                   	pop    %eax
  10036a:	6a 02                	push   $0x2
  10036c:	68 16 05 10 00       	push   $0x100516
  100371:	e8 2f 01 00 00       	call   1004a5 <write>
  100376:	46                   	inc    %esi
  100377:	83 c4 10             	add    $0x10,%esp
  10037a:	e9 2f ff ff ff       	jmp    1002ae <print_gdt+0xb>
  10037f:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100382:	5b                   	pop    %ebx
  100383:	5e                   	pop    %esi
  100384:	5f                   	pop    %edi
  100385:	5d                   	pop    %ebp
  100386:	c3                   	ret

00100387 <load_gdt>:
  100387:	55                   	push   %ebp
  100388:	89 e5                	mov    %esp,%ebp
  10038a:	83 ec 10             	sub    $0x10,%esp
  10038d:	fa                   	cli
  10038e:	6a 10                	push   $0x10
  100390:	68 08 05 10 00       	push   $0x100508
  100395:	e8 0b 01 00 00       	call   1004a5 <write>
  10039a:	6a 00                	push   $0x0
  10039c:	6a 00                	push   $0x0
  10039e:	6a 00                	push   $0x0
  1003a0:	6a 00                	push   $0x0
  1003a2:	e8 d3 fd ff ff       	call   10017a <append_descriptor>
  1003a7:	83 c4 20             	add    $0x20,%esp
  1003aa:	6a 01                	push   $0x1
  1003ac:	6a 88                	push   $0xffffff88
  1003ae:	68 ff ff 00 00       	push   $0xffff
  1003b3:	6a 00                	push   $0x0
  1003b5:	e8 c0 fd ff ff       	call   10017a <append_descriptor>
  1003ba:	6a 01                	push   $0x1
  1003bc:	6a 92                	push   $0xffffff92
  1003be:	68 ff ff 0f 00       	push   $0xfffff
  1003c3:	6a 00                	push   $0x0
  1003c5:	e8 b0 fd ff ff       	call   10017a <append_descriptor>
  1003ca:	83 c4 20             	add    $0x20,%esp
  1003cd:	6a 01                	push   $0x1
  1003cf:	6a e8                	push   $0xffffffe8
  1003d1:	68 ff ff 0f 00       	push   $0xfffff
  1003d6:	6a 00                	push   $0x0
  1003d8:	e8 9d fd ff ff       	call   10017a <append_descriptor>
  1003dd:	6a 03                	push   $0x3
  1003df:	6a f2                	push   $0xfffffff2
  1003e1:	68 ff ff 0f 00       	push   $0xfffff
  1003e6:	6a 00                	push   $0x0
  1003e8:	e8 8d fd ff ff       	call   10017a <append_descriptor>
  1003ed:	83 c4 20             	add    $0x20,%esp
  1003f0:	e8 ae fe ff ff       	call   1002a3 <print_gdt>
  1003f5:	66 6b 05 60 25 10 00 	imul   $0x9,0x102560,%ax
  1003fc:	09 
  1003fd:	48                   	dec    %eax
  1003fe:	66 a3 64 25 10 00    	mov    %ax,0x102564
  100404:	b8 80 25 10 00       	mov    $0x102580,%eax
  100409:	66 a3 66 25 10 00    	mov    %ax,0x102566
  10040f:	c1 e8 10             	shr    $0x10,%eax
  100412:	66 a3 68 25 10 00    	mov    %ax,0x102568
  100418:	0f 01 15 64 25 10 00 	lgdtl  0x102564
  10041f:	83 ec 0c             	sub    $0xc,%esp
  100422:	68 64 25 10 00       	push   $0x102564
  100427:	e8 b4 fc ff ff       	call   1000e0 <gdtFlush>
  10042c:	58                   	pop    %eax
  10042d:	5a                   	pop    %edx
  10042e:	6a 0c                	push   $0xc
  100430:	68 18 05 10 00       	push   $0x100518
  100435:	e8 6b 00 00 00       	call   1004a5 <write>
  10043a:	83 c4 10             	add    $0x10,%esp
  10043d:	c9                   	leave
  10043e:	c3                   	ret

0010043f <serial_init>:
  10043f:	83 3d 10 26 10 00 00 	cmpl   $0x0,0x102610
  100446:	75 34                	jne    10047c <serial_init+0x3d>
  100448:	c7 05 10 26 10 00 01 	movl   $0x1,0x102610
  10044f:	00 00 00 
  100452:	31 c9                	xor    %ecx,%ecx
  100454:	ba fa 03 00 00       	mov    $0x3fa,%edx
  100459:	88 c8                	mov    %cl,%al
  10045b:	ee                   	out    %al,(%dx)
  10045c:	b0 80                	mov    $0x80,%al
  10045e:	ba fb 03 00 00       	mov    $0x3fb,%edx
  100463:	ee                   	out    %al,(%dx)
  100464:	ba f9 03 00 00       	mov    $0x3f9,%edx
  100469:	88 c8                	mov    %cl,%al
  10046b:	ee                   	out    %al,(%dx)
  10046c:	b0 0c                	mov    $0xc,%al
  10046e:	ba f8 03 00 00       	mov    $0x3f8,%edx
  100473:	ee                   	out    %al,(%dx)
  100474:	b0 03                	mov    $0x3,%al
  100476:	ba fb 03 00 00       	mov    $0x3fb,%edx
  10047b:	ee                   	out    %al,(%dx)
  10047c:	c3                   	ret

0010047d <writechar>:
  10047d:	55                   	push   %ebp
  10047e:	89 e5                	mov    %esp,%ebp
  100480:	53                   	push   %ebx
  100481:	51                   	push   %ecx
  100482:	8a 5d 08             	mov    0x8(%ebp),%bl
  100485:	e8 b5 ff ff ff       	call   10043f <serial_init>
  10048a:	ba fd 03 00 00       	mov    $0x3fd,%edx
  10048f:	ec                   	in     (%dx),%al
  100490:	a8 20                	test   $0x20,%al
  100492:	74 fb                	je     10048f <writechar+0x12>
  100494:	ba f8 03 00 00       	mov    $0x3f8,%edx
  100499:	88 d8                	mov    %bl,%al
  10049b:	ee                   	out    %al,(%dx)
  10049c:	b8 01 00 00 00       	mov    $0x1,%eax
  1004a1:	5a                   	pop    %edx
  1004a2:	5b                   	pop    %ebx
  1004a3:	5d                   	pop    %ebp
  1004a4:	c3                   	ret

001004a5 <write>:
  1004a5:	55                   	push   %ebp
  1004a6:	89 e5                	mov    %esp,%ebp
  1004a8:	56                   	push   %esi
  1004a9:	53                   	push   %ebx
  1004aa:	e8 90 ff ff ff       	call   10043f <serial_init>
  1004af:	8b 5d 08             	mov    0x8(%ebp),%ebx
  1004b2:	8b 75 0c             	mov    0xc(%ebp),%esi
  1004b5:	01 de                	add    %ebx,%esi
  1004b7:	39 f3                	cmp    %esi,%ebx
  1004b9:	74 12                	je     1004cd <write+0x28>
  1004bb:	83 ec 0c             	sub    $0xc,%esp
  1004be:	0f be 03             	movsbl (%ebx),%eax
  1004c1:	50                   	push   %eax
  1004c2:	e8 b6 ff ff ff       	call   10047d <writechar>
  1004c7:	43                   	inc    %ebx
  1004c8:	83 c4 10             	add    $0x10,%esp
  1004cb:	eb ea                	jmp    1004b7 <write+0x12>
  1004cd:	8b 45 0c             	mov    0xc(%ebp),%eax
  1004d0:	8d 65 f8             	lea    -0x8(%ebp),%esp
  1004d3:	5b                   	pop    %ebx
  1004d4:	5e                   	pop    %esi
  1004d5:	5d                   	pop    %ebp
  1004d6:	c3                   	ret
